EXTRACCIÓN COMPLETA DE CORTES PROGRAMADOS SEAL
====================================================================================================
fecha_ejecucion: 2026-06-21 19:31:29
fuente: https://www.seal.com.pe/clientes/SitePages/Cortes.aspx
fecha_base: 2026-06-21
fecha_inicio: 2026-06-20
fecha_fin: 2026-07-21
dias_atras: 1
dias_adelante: 30
metodo_ids: REQUESTS_STATIC
ids_detectados: 39
eventos_totales_extraidos: 39
eventos_guardados_en_rango: 0
output_dir: docs
====================================================================================================
