EXTRACCIÓN COMPLETA DE CORTES PROGRAMADOS SEAL
====================================================================================================
fecha_ejecucion: 2026-06-20 19:40:09
fuente: https://www.seal.com.pe/clientes/SitePages/Cortes.aspx
fecha_base: 2026-06-20
fecha_inicio: 2026-06-06
fecha_fin: 2026-07-20
dias_atras: 14
dias_adelante: 30
metodo_ids: REQUESTS_STATIC
ids_detectados: 39
eventos_totales_extraidos: 39
eventos_guardados_en_rango: 28
output_dir: docs
====================================================================================================

====================================================================================================
ID: 5853
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5853&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 09/06/2026
Hora inicio: 07:00
Hora fin: 15:00
Distrito: Santa Rita de Siguas, de Santa Rita de Siguas
Zona afectada: Urbanizaciones del distrito de Santa Rita de Siguas: Asoc. Viv. Nueva Juventud Zn C, Asoc. Viv. Taller Nueva Juventud Zn A, Asoc. Viv. Taller Nueva Juventud Zn B, Augusto Guilardi, Santa Rita de Sihuas, Villa San Antonio.
Motivo: Mantenimiento de redes de media tensión (desmontaje y montaje de subestación de distribución).
Ubicación: Circuito : Santa Rita desde REC - 200138.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 6242, 8831, 6252, 7700, 6225, 6219, 6218, 6216, 6215, 6214, 7892, 6213, 6437, 6212, 6251, 6264, 6248, 6240, 6221, 6220, 6231, 6236, 8943, 6241, 6223, 6222, 6246, 6224, 6941, 7953, 6361, 6360, 7668, 6311, 6312, 6313, 6314, 6433, 7915, 6315, 7891, 6316, 6420, 6421, 6414, 6416, 6415, 6417, 6418, 6448, 7663, 6217, 7838, 7978, 7979, 8948, 8532, 7672, 7951, 8846.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MARTES, 09 DE JUNIO DE 2026:
Circuito : Santa Rita desde REC - 200138.
Hora : 07:00 a 15:00 Hrs.
Motivo : Mantenimiento de redes de media tensión (desmontaje y montaje de subestación de distribución).
Zonas afectadas: Urbanizaciones del distrito de Santa Rita de Siguas: Asoc. Viv. Nueva Juventud Zn C, Asoc. Viv. Taller Nueva Juventud Zn A, Asoc. Viv. Taller Nueva Juventud Zn B, Augusto Guilardi, Santa Rita de Sihuas, Villa San Antonio.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 6242, 8831, 6252, 7700, 6225, 6219, 6218, 6216, 6215, 6214, 7892, 6213, 6437, 6212, 6251, 6264, 6248, 6240, 6221, 6220, 6231, 6236, 8943, 6241, 6223, 6222, 6246, 6224, 6941, 7953, 6361, 6360, 7668, 6311, 6312, 6313, 6314, 6433, 7915, 6315, 7891, 6316, 6420, 6421, 6414, 6416, 6415, 6417, 6418, 6448, 7663, 6217, 7838, 7978, 7979, 8948, 8532, 7672, 7951, 8846.

====================================================================================================
ID: 5852
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5852&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 09/06/2026
Hora inicio: 08:00
Hora fin: 14:00
Distrito: Islay, de Islay
Zona afectada: Urbanizaciones del distrito de Islay: 1Ro de Mayo, A.V. Matarani 2000 II Etapa, Alto Islay, Asoc.Viv.Tall.Villa El Pescador, Avis Taller Matarani 2000, Bahia del Puerto, Bello Horizonte, Ferroviaria, Indoamerica, Las Brisas, Porto Alegre, Puerto Nuevo, Puerto Rico.
Motivo: Cambio de recloser del alimentador Matarani.
Ubicación: Circuito : [3501] MATARANI.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 18120, 8121, 8434, 8127, 8125, 8240, 8243, 8250, 8435, 8116, 8122, 8124, 8128, 8259, 8257, 8260, 8266, 8347, 8290, 8291, 8123, 8115, 8117, 8118, 8126, 8267, 8299, 8308, 8300, 8341, 8331, 8332, 8348, 8433, 8377, 8394, 8406, 8396, 8412, 8472, 8471, 8475, 8493, 8499, 8556, 8601, 8667, 8678, 8668, 10274, 10273.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MARTES, 09 DE JUNIO DE 2026:
Circuito : [3501] MATARANI.
Hora : 08:00 a 14:00 Hrs.
Motivo : Cambio de recloser del alimentador Matarani.
Zonas afectadas: Urbanizaciones del distrito de Islay: 1Ro de Mayo, A.V. Matarani 2000 II Etapa, Alto Islay, Asoc.Viv.Tall.Villa El Pescador, Avis Taller Matarani 2000, Bahia del Puerto, Bello Horizonte, Ferroviaria, Indoamerica, Las Brisas, Porto Alegre, Puerto Nuevo, Puerto Rico.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 18120, 8121, 8434, 8127, 8125, 8240, 8243, 8250, 8435, 8116, 8122, 8124, 8128, 8259, 8257, 8260, 8266, 8347, 8290, 8291, 8123, 8115, 8117, 8118, 8126, 8267, 8299, 8308, 8300, 8341, 8331, 8332, 8348, 8433, 8377, 8394, 8406, 8396, 8412, 8472, 8471, 8475, 8493, 8499, 8556, 8601, 8667, 8678, 8668, 10274, 10273.

====================================================================================================
ID: 5855
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5855&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 10/06/2026
Hora inicio: 07:00
Hora fin: 15:00
Distrito: Mollendo, de Mollendo
Zona afectada: Urbanizaciones del distrito de Mollendo: Inclan, Los Delfines de Mollendo.
Motivo: Mantenimiento de redes de media tensión (cambio e instalación de poste, ajuste de Cut Out y limpieza de aisladores).
Ubicación: Circuito : Cercado desde REC - 200285.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIÉRCOLES, 10 DE JUNIO DE 2026:
Circuito : Cercado desde REC - 200285.
Hora : 07:00 a 15:00 Hrs.
Motivo : Mantenimiento de redes de media tensión (cambio e instalación de poste, ajuste de Cut Out y limpieza de aisladores).
Zonas afectadas: Urbanizaciones del distrito de Mollendo: Inclan, Los Delfines de Mollendo.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 8029, 8030, 8034, 8032, 8428, 8233, 8033, 8420, 8437, 8042, 8501, 8031, 8603, 8368.

====================================================================================================
ID: 5854
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5854&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 10/06/2026
Hora inicio: 07:30
Hora fin: 15:00
Distrito: Alto Selva Alegre, de Alto Selva Alegre
Zona afectada: Distrito de Alto Selva Alegre (Av. Abraham Valdelomar, Psj. Primavera, Av. Juan Pablo Vizcardo y G., Calle Morro de Arica, Av. Alfonso Ugarte, Calle Cesar Vallejo, Psj. Jerusalén, Psj. Nazareno, Av. José Carlos Mariátegui, Calle 13 de enero).
Motivo: Subsanación de deficiencias en atención a la Resolución Osinergmin 228-2009-OS/CD.
Ubicación: Circuito : Independencia desde EMT 20056.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 2644, 2793, 2792.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIERCOLES, 10 DE JUNIO DE 2026.
Circuito : Independencia desde EMT 20056.
Hora : 07:30 a 15:00 Hrs.
Motivo : Subsanación de deficiencias en atención a la Resolución Osinergmin 228-2009-OS/CD.
Zonas afectadas: Distrito de Alto Selva Alegre (Av. Abraham Valdelomar, Psj. Primavera, Av. Juan Pablo Vizcardo y G., Calle Morro de Arica, Av. Alfonso Ugarte, Calle Cesar Vallejo, Psj. Jerusalén, Psj. Nazareno, Av. José Carlos Mariátegui, Calle 13 de enero).
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 2644, 2793, 2792.

====================================================================================================
ID: 5847
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5847&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 11/06/2026
Hora inicio: 07:30
Hora fin: 14:30
Distrito: Arequipa, de Arequipa
Zona afectada: Distrito de Arequipa (Av. Independencia/, Calle Universidad).
Motivo: Cambio de transformador de distribución a 100KVA.
Ubicación: Circuito : SED 2369.
Título: MANTENIMIENTO DE REDES. SUSPENDIDO
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 11 DE JUNIO DE 2026.
Circuito : SED 2369.
Hora : 07:30 a 14:30 Hrs.
Motivo : Cambio de transformador de distribución a 100KVA.
Zonas afectadas: Distrito de Arequipa (Av. Independencia/, Calle Universidad).

====================================================================================================
ID: 5849
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5849&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 11/06/2026
Hora inicio: 07:30
Hora fin: 15:30
Distrito: Yanahuara, de Yanahuara
Zona afectada: Distrito de Yanahuara (Buena Vista, Compañía de Bomberos, Calle 1, 2, 3 y 4).
Motivo: Inserción de nueva subestación de distribución.
Ubicación: Circuito : SED 2116.
Título: REFORZAMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
REFORZAMIENTO DE REDES.
JUEVES, 11 DE JUNIO DE 2026.
Circuito : SED 2116.
Hora : 07:30 a 15:30 Hrs.
Motivo : Inserción de nueva subestación de distribución.
Zonas afectadas: Distrito de Yanahuara (Buena Vista, Compañía de Bomberos, Calle 1, 2, 3 y 4).

====================================================================================================
ID: 5846
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5846&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 11/06/2026
Hora inicio: 08:00
Hora fin: 13:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Distrito de Cerro Colorado (Irrigación Zamacola H).
Motivo: Cambio de transformador de distribución a 100KVA.
Ubicación: Circuito : SED 4412.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 11 DE JUNIO DE 2026.
Circuito : SED 4412.
Hora : 08:00 a 13:00 Hrs.
Motivo : Cambio de transformador de distribución a 100KVA.
Zonas afectadas: Distrito de Cerro Colorado (Irrigación Zamacola H).

====================================================================================================
ID: 5848
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5848&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 11/06/2026
Hora inicio: 08:00
Hora fin: 13:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Distrito de Cerro Colorado (Apima II - Mz.B).
Motivo: Cambio de transformador a 100KVA y cambio de tablero de distribución.
Ubicación: Circuito : SED 3426.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 11 DE JUNIO DE 2026.
Circuito : SED 3426.
Hora : 08:00 a 13:00 Hrs.
Motivo : Cambio de transformador a 100KVA y cambio de tablero de distribución.
Zonas afectadas: Distrito de Cerro Colorado (Apima II - Mz.B).

====================================================================================================
ID: 5856
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5856&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 11/06/2026
Hora inicio: 08:00
Hora fin: 12:00
Distrito: La Joya, de La Joya
Zona afectada: Urbanizaciones del distrito de La Joya: Las Casuarinas.
Motivo: Conexión de nuevas
Ubicación: Circuito : Panamericana desde CC - 270303.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 6717, 8900, 8675, 8676, 8677.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 11 DE JUNIO DE 2026:
Circuito : Panamericana desde CC - 270303.
Hora : 08:00 a 12:00 Hrs.
Motivo : Conexión de nuevas subestaciones de distribución.
Zonas afectadas: Urbanizaciones del distrito de La Joya: Las Casuarinas.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 6717, 8900, 8675, 8676, 8677.

====================================================================================================
ID: 5857
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5857&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 11/06/2026
Hora inicio: 08:00
Hora fin: 16:00
Distrito: Mollebaya, Pocsi, Polobaya, Quequeña, Yarabamba, de Mollebaya, de Pocsi, de Polobaya, de Quequeña, de Yarabamba
Zona afectada: Urbanizaciones del Distrito de Mollebaya: Mollebaya, El Mirador de Mollebaya, El Pajonal, Ladrilleros Cono Sur. Urbanizaciones del Distrito de Pocsi: Huicchuna, Piaca, Pocsi, Tuctumpaya. Urbanizaciones del Distrito de Polobaya: Agua Buena, Bella Vista, Buena Vista, La Capilla, La Pampa, La Rinconada, Nuevo San Jose de Uzuña, Polobaya Chico, San Jose de Uzuña, Totorani, Uzuña. Urbanizaciones del Distrito de Quequeña: As.Viv.Granja San Isidro Labrador, Belaunde Terry, Peregrinos de Chapi-Zona Quebrada Honda, Quequeña, Yarabamba. Urbanizaciones del Distrito de Yarabamba: Anexo La Banda, Linares Moscoso, Pueblo Peñas Negras, Quichinihuaya, San Antonio de Sogay, San Antonio de Yarabamba, Sogay, Villa Union, Yarabamba.
Motivo: Afectado por mantenimiento en SET [6] Socabaya, maniobra en T6-31. Se realizará pruebas eléctricas a transformador de potencia T6-321.
Ubicación: Circuito : [612] POLOBAYA y [613] QUEQUEÑA.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 3294, 3295, 3296, 2161, 1954, 3297, 3301, 3302, 2111, 3298, 2159, 2160, 3300, 3299, 2110, 1315, 1131, 2162, 3644, 4070, 4155, 4157, 4156, 4158, 4292, 4226, 4388, 4534, 4581, 4979, 5356, 5697, 5816, 5828, 5970, 3975, 3974, 3453, 1337, 1918, 1921, 1919, 1335, 2824, 2823, 2200, 3246, 3247, 1707, 2921, 3525, 3886, 4018, 3821, 4040, 4161, 4238, 4255, 4259, 4039, 4322, 4323, 4659, 4667, 4733, 4815, 4940, 4938, 5033, 5269, 5403, 5402, 5404, 5401, 5405, 5454, 5455, 5500, 5499, 5498, 5501, 5497, 5496, 5680, 5724, 5725, 5769, 5857, 5964, 10097, 10001, 10005, 10006, 10004, 10002, 10003, 10007, 10009, 10010, 10011, 10008, 10012, 10014, 10013, 5950, 10220, 10238, 10327.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 11 DE JUNIO DE 2026:
Circuito : [612] POLOBAYA y [613] QUEQUEÑA.
Hora : 08:00 a 16:00 Hrs.
Motivo : Afectado por mantenimiento en SET [6] Socabaya, maniobra en T6-31. Se realizará pruebas eléctricas a transformador de potencia T6-321.
Zonas afectadas: Urbanizaciones del Distrito de Mollebaya: Mollebaya, El Mirador de Mollebaya, El Pajonal, Ladrilleros Cono Sur. Urbanizaciones del Distrito de Pocsi: Huicchuna, Piaca, Pocsi, Tuctumpaya. Urbanizaciones del Distrito de Polobaya: Agua Buena, Bella Vista, Buena Vista, La Capilla, La Pampa, La Rinconada, Nuevo San Jose de Uzuña, Polobaya Chico, San Jose de Uzuña, Totorani, Uzuña. Urbanizaciones del Distrito de Quequeña: As.Viv.Granja San Isidro Labrador, Belaunde Terry, Peregrinos de Chapi-Zona Quebrada Honda, Quequeña, Yarabamba. Urbanizaciones del Distrito de Yarabamba: Anexo La Banda, Linares Moscoso, Pueblo Peñas Negras, Quichinihuaya, San Antonio de Sogay, San Antonio de Yarabamba, Sogay, Villa Union, Yarabamba.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 3294, 3295, 3296, 2161, 1954, 3297, 3301, 3302, 2111, 3298, 2159, 2160, 3300, 3299, 2110, 1315, 1131, 2162, 3644, 4070, 4155, 4157, 4156, 4158, 4292, 4226, 4388, 4534, 4581, 4979, 5356, 5697, 5816, 5828, 5970, 3975, 3974, 3453, 1337, 1918, 1921, 1919, 1335, 2824, 2823, 2200, 3246, 3247, 1707, 2921, 3525, 3886, 4018, 3821, 4040, 4161, 4238, 4255, 4259, 4039, 4322, 4323, 4659, 4667, 4733, 4815, 4940, 4938, 5033, 5269, 5403, 5402, 5404, 5401, 5405, 5454, 5455, 5500, 5499, 5498, 5501, 5497, 5496, 5680, 5724, 5725, 5769, 5857, 5964, 10097, 10001, 10005, 10006, 10004, 10002, 10003, 10007, 10009, 10010, 10011, 10008, 10012, 10014, 10013, 5950, 10220, 10238, 10327.

====================================================================================================
ID: 5860
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5860&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 12/06/2026
Hora inicio: 07:30
Hora fin: 14:30
Distrito: Quilca, Samuel Pastor, de Quilca, de Samuel Pastor
Zona afectada: Urbanizaciones del Distrito de Quilca: Ampliación La Caleta, El Mirador, La Caleta de Quilca, Las Higueritas, Playa San Marino, Pueblo de Quilca. Urbanizaciones del Distrito de Samuel Pastor: Asoc. de Comerciantes Cerrillo Uno Zona A, Asoc. de Comerciantes Cerrillo Uno Zona B, Balneario Agustino, Cerrillos II Zona A, Cerrillos II Zona B, Cerrillos II Zona C, La Punta Nueva Zona A, La Punta Vieja, La Punta Zona A, La Punta Zona B, Las Brisas, Las Cuevas, Los Cerrillos Zona III, Primavera, Punta Nueva Zona B, Punta Nueva Zona C, Punta Nueva Zona D, Santa Maria del Mar.
Motivo: Mantenimiento de redes de media tensión (limpieza de
Ubicación: Circuito : [4004] COSTANERA.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 12 DE JUNIO DE 2026:
Circuito : [4004] COSTANERA.
Hora : 07:30 a 14:30 Hrs.
Motivo : Mantenimiento de redes de media tensión (limpieza de subestaciones y seccionadores de línea, cambio de Cut Out y aisladores).
Zonas : Urbanizaciones del Distrito de Quilca: Ampliación La Caleta, El Mirador, La Caleta de Quilca, Las Higueritas, Playa San Marino, Pueblo de Quilca. Urbanizaciones del Distrito de Samuel Pastor: Asoc. de Comerciantes Cerrillo Uno Zona A, Asoc. de Comerciantes Cerrillo Uno Zona B, Balneario Agustino, Cerrillos II Zona A, Cerrillos II Zona B, Cerrillos II Zona C, La Punta Nueva Zona A, La Punta Vieja, La Punta Zona A, La Punta Zona B, Las Brisas, Las Cuevas, Los Cerrillos Zona III, Primavera, Punta Nueva Zona B, Punta Nueva Zona C, Punta Nueva Zona D, Santa Maria del Mar.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 9201, 9137, 9120, 9139, 9142, 9132, 9145, 9136, 9113, 9112, 9133, 9167, 9076, 9077, 9140, 9141, 9131, 9143, 9111, 9074, 9044, 9075, 9091, 9110, 9079, 9109, 9093, 9107, 9239, 9241, 9240, 9242, 9243, 9244, 9245, 9253, 9252, 9254, 9270, 9256, 9259, 9276, 9282, 9281, 9283, 9291, 9294, 9300, 9305, 9311, 9303, 9319, 9309, 9338, 9343, 9351, 9367, 9380, 10112, 10026, 10027, 9432.

====================================================================================================
ID: 5850
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5850&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 12/06/2026
Hora inicio: 08:00
Hora fin: 13:00
Distrito: Miraflores, de Miraflores
Zona afectada: Distrito de Miraflores (Av. Arequipa, Calle Cusco, Calle Ucayali, Calle Tacna, Calle San Francisco, Calle Mercedes Benz, Calle La Oroya, Calle Hann).
Motivo: Cambio de tablero de distribución.
Ubicación: Circuito : SED 5091.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 12 DE JUNIO DE 2026.
Circuito : SED 5091.
Hora : 08:00 a 13:00 Hrs.
Motivo : Cambio de tablero de distribución.
Zonas afectadas: Distrito de Miraflores (Av. Arequipa, Calle Cusco, Calle Ucayali, Calle Tacna, Calle San Francisco, Calle Mercedes Benz, Calle La Oroya, Calle Hann).

====================================================================================================
ID: 5851
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5851&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 12/06/2026
Hora inicio: 08:00
Hora fin: 14:30
Distrito: Yanahuara, de Yanahuara
Zona afectada: Distrito de Yanahuara (Av. Ejército, Calle Ampatacocha).
Motivo: Cambio de transformador de distribución a 200KVA.
Ubicación: Circuito : SED 3272.
Título: MANTENIMIENTO DE REDES. SUSPENDIDO
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 12 DE JUNIO DE 2026.
Circuito : SED 3272.
Hora : 08:00 a 14:30 Hrs.
Motivo : Cambio de transformador de distribución a 200KVA.
Zonas afectadas: Distrito de Yanahuara (Av. Ejército, Calle Ampatacocha).

====================================================================================================
ID: 5858
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5858&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 14/06/2026
Hora inicio: 06:00
Hora fin: 13:00
Distrito: Arequipa, de Arequipa
Zona afectada: Urbanizaciones del distrito de Arequipa: Campiña Paisajista.
Motivo: Subsanación de deficiencias en atención a la Resolución Osinergmin 228-2009-OS/CD y otros mantenimientos de redes de media tensión.
Ubicación: Circuito : [205] LA MARINA.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 1026, 1032, 1034, 1036, 1399, 1488, 1739, 1751, 2081, 2278, 2716, 3808, 4064.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
DOMINGO, 14 DE JUNIO DE 2026:
Circuito : [205] LA MARINA.
Hora : 06:00 a 13:00 Hrs.
Motivo : Subsanación de deficiencias en atención a la Resolución Osinergmin 228-2009-OS/CD y otros mantenimientos de redes de media tensión.
Zonas afectadas: Urbanizaciones del distrito de Arequipa: Campiña Paisajista.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 1026, 1032, 1034, 1036, 1399, 1488, 1739, 1751, 2081, 2278, 2716, 3808, 4064.

====================================================================================================
ID: 5859
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5859&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 14/06/2026
Hora inicio: 06:30
Hora fin: 16:30
Distrito: Atiquipa, Chala, Yauca, de Atiquipa, de Chala, de Yauca
Zona afectada: Urbanizaciones del distrito de Atiquipa: Agua Salada, Atiquipa, Santa Rosa. Urbanizaciones del distrito de Chala: A.H. Bellavista, A.H. Jerusalen Chala Norte, A.H. Virgencita de Chapi, Av Los Pinos de Chala Norte, Chala, Chala Viejo, Imperial Aguada, Imperial La Aguadita, Las Brisas, Las Flores de Chala, Los Jardines Chala Tradicional, Magisterial Chala, Manuel Prado, Mecanico Unidos de Chala, Miramar, Nueva Juventud, P.J. El Progreso, Pueblo Tradicional de Chala, Sector Casuarinas, Tupac Amaru de Chala Norte, Virgen del Carmen. Urbanizaciones del distrito de Yauca: Tanaka.
Motivo: Mantenimiento preventivo de la línea de transmisión y SET Chala.
Ubicación: LÍNEA : [6675] BELLA UNIÓN – CHALA. SET : [58] CHALA
Título: MANTENIMIENTO DE REDES.
Subestaciones: 9658, 9681, 9647, 9643, 9642, 9640, 9638, 9653, 9652, 9651, 9648, 9650, 9649, 9639, 9637, 9664, 9686, 9685, 9641, 9680, 9679, 9665, 9636, 9644, 9698, 9805, 9699, 9809, 9818, 9828, 9819, 9821, 9830, 9836, 9851, 9845, 9875, 9865, 9866, 9876, 9868, 9869, 9867, 9870, 9689, 9896, 9972, 9960, 9983, 9979, 9982, 9980, 9978, 9984, 9981, 9976, 9989, 9886, 9322, 9798, 9583, 9575, 9576, 9574, 9573, 9572, 9797, 9799, 9820, 9347, 9348, 9599, 9346, 9379, 9382, 9390, 9402, 9404, 9414, 9415, 9398, 9645, 9426, 9408, 8785, 10166, 10159, 9385, 10236, 10257, 10321, 10318, 10317.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
DOMINGO, 14 DE JUNIO DE 2026:
LÍNEA : [6675] BELLA UNIÓN – CHALA.
SET : [58] CHALA
Hora : 06:30 a 16:30 Hrs.
Motivo : Mantenimiento preventivo de la línea de transmisión y SET Chala.
Zonas afectadas: Urbanizaciones del distrito de Atiquipa: Agua Salada, Atiquipa, Santa Rosa. Urbanizaciones del distrito de Chala: A.H. Bellavista, A.H. Jerusalen Chala Norte, A.H. Virgencita de Chapi, Av Los Pinos de Chala Norte, Chala, Chala Viejo, Imperial Aguada, Imperial La Aguadita, Las Brisas, Las Flores de Chala, Los Jardines Chala Tradicional, Magisterial Chala, Manuel Prado, Mecanico Unidos de Chala, Miramar, Nueva Juventud, P.J. El Progreso, Pueblo Tradicional de Chala, Sector Casuarinas, Tupac Amaru de Chala Norte, Virgen del Carmen. Urbanizaciones del distrito de Yauca: Tanaka.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 9658, 9681, 9647, 9643, 9642, 9640, 9638, 9653, 9652, 9651, 9648, 9650, 9649, 9639, 9637, 9664, 9686, 9685, 9641, 9680, 9679, 9665, 9636, 9644, 9698, 9805, 9699, 9809, 9818, 9828, 9819, 9821, 9830, 9836, 9851, 9845, 9875, 9865, 9866, 9876, 9868, 9869, 9867, 9870, 9689, 9896, 9972, 9960, 9983, 9979, 9982, 9980, 9978, 9984, 9981, 9976, 9989, 9886, 9322, 9798, 9583, 9575, 9576, 9574, 9573, 9572, 9797, 9799, 9820, 9347, 9348, 9599, 9346, 9379, 9382, 9390, 9402, 9404, 9414, 9415, 9398, 9645, 9426, 9408, 8785, 10166, 10159, 9385, 10236, 10257, 10321, 10318, 10317.

====================================================================================================
ID: 5863
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5863&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 16/06/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Acari, de Acari
Zona afectada: Urbanizaciones del Distrito de Acari: Amato, Ampliación El Molino, Anexo Ampliación Huaroto, Anexo de Chocavento, Anexo El Molino, Anexo Huaroto, Anexo La Joya, Cruz Pata, Humarote, Otapara, Sector Alto Chocavento, Upis Miraflores.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-202-OS/CD Osinergmin.
Ubicación: Circuito : Acari desde REC - 560114.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MARTES, 16 DE JUNIO DE 2026:
Circuito : Acari desde REC - 560114.
Hora : 07:30 a 12:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-202-OS/CD Osinergmin.
Zonas : Urbanizaciones del Distrito de Acari: Amato, Ampliación El Molino, Anexo Ampliación Huaroto, Anexo de Chocavento, Anexo El Molino, Anexo Huaroto, Anexo La Joya, Cruz Pata, Humarote, Otapara, Sector Alto Chocavento, Upis Miraflores.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 9842, 9670, 9672, 9669, 9587, 9814, 9445, 9815, 9693, 9671, 9966, 9816, 9817, 9812, 9813, 9857, 9843, 9844, 9878, 9879, 9883, 9952, 9970, 9794, 9997, 9391, 9416, 9885, 9884.

====================================================================================================
ID: 5867
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5867&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 16/06/2026
Hora inicio: 07:30
Hora fin: 15:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Urb. Real Felipe, Urb. La Molina, Asoc. De vivienda Los Álamos, Fundo Challapampa, Fundo La Tejada, Urb. La Pradera (Distrito de Cerro Colorado).
Motivo: Mantenimiento de redes de media tensión (cambio de poste).
Ubicación: Circuito : Zamacola desde EMT 13694.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 5318, 10151, 4344, 4993, 3939, 4337.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MARTES, 16 DE JUNIO DE 2026.
Circuito : Zamacola desde EMT 13694.
Hora : 07:30 a 15:00 Hrs.
Motivo : Mantenimiento de redes de media tensión (cambio de poste).
Zonas afectadas: Urb. Real Felipe, Urb. La Molina, Asoc. De vivienda Los Álamos, Fundo Challapampa, Fundo La Tejada, Urb. La Pradera (Distrito de Cerro Colorado).
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 5318, 10151, 4344, 4993, 3939, 4337.

====================================================================================================
ID: 5862
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5862&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 17/06/2026
Hora inicio: 07:30
Hora fin: 15:30
Distrito: Atiquipa, Bella Unión, Lomas, Yauca, de Atiquipa, de Bella Unión, de Lomas, de Yauca
Zona afectada: Urbanizaciones del distrito de Atiquipa: Agua Salada, Atiquipa, Santa Rosa. Urbanizaciones del distrito de Bella Unión: Sacaco. Urbanizaciones del distrito de Lomas: Costa Azul, Cruce Lomas, Los Jazmines, Puerto Lomas. Urbanizaciones del distrito de Yauca: Tanaka.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-202-OS/CD Osinergmin.
Ubicación: Circuito : Chala desde SF6 - 200212.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 9638, 9379, 9637, 9647, 9650, 9649, 9639, 9655, 9882, 9993, 9627, 9569, 9654, 9659, 9626, 9864, 9863, 9635, 9806, 9566, 9818, 9875, 9876, 9624, 9636, 9976, 9567, 9349, 9827, 9847, 10159
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIÉRCOLES, 17 DE JUNIO DE 2026:
Circuito : Chala desde SF6 - 200212.
Hora : 07:30 a 15:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-202-OS/CD Osinergmin.
Zonas afectadas: Urbanizaciones del distrito de Atiquipa: Agua Salada, Atiquipa, Santa Rosa. Urbanizaciones del distrito de Bella Unión: Sacaco. Urbanizaciones del distrito de Lomas: Costa Azul, Cruce Lomas, Los Jazmines, Puerto Lomas. Urbanizaciones del distrito de Yauca: Tanaka.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 9638, 9379, 9637, 9647, 9650, 9649, 9639, 9655, 9882, 9993, 9627, 9569, 9654, 9659, 9626, 9864, 9863, 9635, 9806, 9566, 9818, 9875, 9876, 9624, 9636, 9976, 9567, 9349, 9827, 9847, 10159

====================================================================================================
ID: 5865
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5865&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 17/06/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Selva Alegre, de Selva Alegre
Zona afectada: Av. 13 de abril, Calle Olaya, Calle las Rosas, parte de la Av. Arequipa (Distrito de Selva Alegre).
Motivo: Cambio de transformador a 100KVA
Ubicación: Circuito : SED 2659.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIERCOLES, 17 DE JUNIO DE 2026.
Circuito : SED 2659.
Hora : 07:30 a 12:30 Hrs.
Motivo : Cambio de transformador a 100KVA
Zonas afectadas: Av. 13 de abril, Calle Olaya, Calle las Rosas, parte de la Av. Arequipa (Distrito de Selva Alegre).

====================================================================================================
ID: 5864
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5864&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 17/06/2026
Hora inicio: 08:00
Hora fin: 14:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Villa Arequipa (Distrito de Cerro Colorado).
Motivo: Cambio de transformador a 200KVA
Ubicación: Circuito : SED 2713
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIERCOLES, 17 DE JUNIO DE 2026.
Circuito : SED 2713.
Hora : 08:00 a 14:00 Hrs.
Motivo : Cambio de transformador a 200KVA
Zonas afectadas: Villa Arequipa (Distrito de Cerro Colorado).

====================================================================================================
ID: 5866
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5866&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 17/06/2026
Hora inicio: 08:00
Hora fin: 13:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Las Buganvillas (Distrito de Cerro Colorado).
Motivo: Cambio de tablero de distribución.
Ubicación: Circuito : SED 1809.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIERCOLES, 17 DE JUNIO DE 2026.
Circuito : SED 1809.
Hora : 08:00 a 13:00 Hrs.
Motivo : Cambio de tablero de distribución.
Zonas afectadas: Las Buganvillas (Distrito de Cerro Colorado).

====================================================================================================
ID: 5861
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5861&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 18/06/2026
Hora inicio: 07:30
Hora fin: 15:30
Distrito: Jaqui, Yauca, de Jaqui, de Yauca
Zona afectada: Zonas afectadas distrito de Jaqui: Jaqui, Lampilla, Mochica, Mochica Baja, Patahuasi. Urbanizaciones del distrito de Yauca: Mochica Baja, Villa El Sol, Yauca.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-202-OS/CD Osinergmin.
Ubicación: Circuito : Platinos desde REC - 560309.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 9634, 9633, 9632, 9838, 9630, 9629, 9674, 9675, 9656, 9676, 9677, 9628, 9826, 9877, 9631, 9961, 9962, 9964, 9965, 9887, 9992, 9570, 9389, 9399, 9410, 10148.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 18 DE JUNIO DE 2026:
Circuito : Platinos desde REC - 560309.
Hora : 07:30 a 15:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-202-OS/CD Osinergmin.
Zonas afectadas: Zonas afectadas distrito de Jaqui: Jaqui, Lampilla, Mochica, Mochica Baja, Patahuasi. Urbanizaciones del distrito de Yauca: Mochica Baja, Villa El Sol, Yauca.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 9634, 9633, 9632, 9838, 9630, 9629, 9674, 9675, 9656, 9676, 9677, 9628, 9826, 9877, 9631, 9961, 9962, 9964, 9965, 9887, 9992, 9570, 9389, 9399, 9410, 10148.

====================================================================================================
ID: 5870
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5870&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 18/06/2026
Hora inicio: 07:30
Hora fin: 14:00
Distrito: Alto Selva Alegre, de Alto Selva Alegre
Zona afectada: Asoc. San Lázaro (Distrito de Alto Selva Alegre).
Motivo: Reubicación y cambio de transformador por mejoramiento de la calidad de producto.
Ubicación: Circuito : Independencia desde EMT 15049.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 3812.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 18 DE JUNIO DE 2026.
Circuito : Independencia desde EMT 15049.
Hora : 07:30 a 14:00 Hrs.
Motivo : Reubicación y cambio de transformador por mejoramiento de la calidad de producto.
Zonas afectadas: Asoc. San Lázaro (Distrito de Alto Selva Alegre).
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 3812.

====================================================================================================
ID: 5869
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5869&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 18/06/2026
Hora inicio: 08:00
Hora fin: 15:00
Distrito: Miraflores, de Miraflores
Zona afectada: Calle Lino Urquieta, Calle Miguel Grau, Calle Francisco Bolognesi, Calle Paz Soldán, Calle Misti, Calle Jorge Chávez, Psj. Calvario (Distrito de Miraflores).
Motivo: Cambio de transformador por mejoramiento de la calidad de producto.
Ubicación: Circuito : Selva Alegre desde EMT 08881.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 1162, 10101.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 18 DE JUNIO DE 2026.
Circuito : Selva Alegre desde EMT 08881.
Hora : 08:00 a 15:00 Hrs.
Motivo : Cambio de transformador por mejoramiento de la calidad de producto.
Zonas afectadas: Calle Lino Urquieta, Calle Miguel Grau, Calle Francisco Bolognesi, Calle Paz Soldán, Calle Misti, Calle Jorge Chávez, Psj. Calvario (Distrito de Miraflores).
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 1162, 10101.

====================================================================================================
ID: 5871
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5871&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 18/06/2026
Hora inicio: 08:00
Hora fin: 16:00
Distrito: Lluta, Majes, Santa Isabel de Siguas, de Lluta, de Majes, de Santa Isabel de Siguas, Chumbivilcas, Parque Industrial, Rafael Hoyos Rubio, San Francisco de Asis, Villa Majes
Zona afectada: Urbanizaciones del distrito de Lluta: La Quebrada. Urbanizaciones del distrito de Majes: Apurimeños en el distrito de Majes, Asentamiento B1, Avg Aspein, Avg Los Olivos, B-3, Centro de Servicios E-1, Ciudad de Majes Modulo B Sector 1, Ciudad de Majes Modulo B Sector 2, Ciudad de Majes Modulo B Sector 3, Ciudad de Majes Modulo D Sector 2, Ciudad de Majes Modulo D Sector 1, Ciudad de Majes Modulo F, Ciudad de Majes Modulo G, Ciudad de Majes Sector C-2, Corazon de Jesus, E - 8, E-2, E-3, El Paraiso, El Pionero, Espiritu Santo La Collina Shutton, Futuros Forjadores de Majes - Aspein Sector 1Y6, Gral. Eduardo Mercado Jarrin -Triunfo, Juan Velasco Alvarado, La Florida de Majes, La Nueva Arequipa de Majes Zona A, La Nueva Arequipa de Majes Zona B, La Nueva Arequipa de Majes Zona C, Las Gardenias, Los Pinos de Majes, Modulo A Sector 5 Modulo C Sector 2, Modulo E Sector 1, Modulo E Sector 2, Nueva Ciudad de Majes - Modulo A, Nuevo Horizonte, Nuevo Progreso C-2, Ocho Distritos de Chumbivilcas, Parque Industrial, Rafael Hoyos Rubio, San Francisco de Asis, Villa Majes. Urbanizaciones del Distrito de Santa Isabel de Siguas: A.H.Ocoña, Cerro Blanco, La Quebrada, Laderas, Lluclla, Ocurunga San Bacilio, Rancheria, Sondor.
Motivo: Mantenimiento de subestación y pruebas a recloser de protección.
Ubicación: SET : [96] PIONERO
Título: MANTENIMIENTO DE REDES.
Subestaciones: 6266, 6273, 6032, 6256, 6159, 6155, 6012, 6250, 6229, 6160, 6161, 6281, 6282, 6283, 6284, 6285, 6286, 6287, 6197, 6193, 6178, 6177, 6176, 6164, 6127, 6129, 6131, 6132, 6130, 6128, 6126, 6002, 6005, 6169, 6181, 6156, 6154, 6171, 6233, 6234, 6226, 6228, 6165, 6180, 6158, 6163, 6203, 6195, 6198, 6205, 6003, 6200, 6204, 6194, 6186, 6157, 6179, 6031, 6030, 6153, 6239, 8823, 6011, 6267, 6265, 6274, 6272, 6262, 6263, 6259, 6271, 6257, 6258, 6275, 6276, 6277, 6278, 6279, 6280, 6963, 6183, 6166, 6192, 6175, 6173, 6174, 6172, 6167, 6168, 6013, 6010, 6009, 6007, 6008, 6004, 6001, 6170, 6185, 6184, 6182, 6191, 6190, 6196, 6199, 6202, 6206, 6201, 6189, 6188, 6187, 6945, 6974, 6290, 6249, 6288, 6300, 6321, 6000, 6349, 6350, 6351, 6352, 6365, 6366, 6377, 6367, 6369, 6370, 6368, 6371, 6372, 6373, 6375, 6376, 6374, 6363, 6364, 6359, 6362, 6356, 6355, 6358, 6357, 6353, 6354, 6296, 6297, 6298, 6270, 6304, 6322, 6323, 6324, 6325, 6326, 6327, 6328, 6329, 6330, 10226, 6332, 6333, 6334, 6335, 6336, 6337, 6338, 6339, 6340, 6341, 6342, 6343, 6344, 6345, 6346, 6347, 6348, 6268, 6238, 6379, 6378, 6294, 6383, 6382, 6381, 6380, 6384, 6385, 6386, 6387, 6388, 6389, 6390, 6391, 6392, 6393, 6394, 6395, 6404, 6410, 6162, 6411, 6412, 6413, 6432, 6431, 6403, 6436, 6438, 6439, 6445, 6444, 6450, 6495, 6515, 6582, 6621, 6625, 6622, 6466, 6467, 6492, 6468, 6464, 6485, 6463, 6462, 6491, 6490, 6465, 6474, 6475, 6473, 6472, 6469, 6483, 6508, 6504, 6499, 6496, 6509, 6505, 6500, 6497, 6510, 6506, 6501, 6498, 6511, 6513, 6502, 6503, 6512, 6507, 7620, 7628, 6626, 7641, 7653, 7654, 7664, 7665, 7661, 7687, 7660, 7705, 7706, 7707, 7698, 7817, 7820, 7911, 9520, 7906, 7907, 7908, 7909, 7910, 7916, 7919, 7975, 7977, 7974, 7840, 7843, 7867, 7995, 8807, 8808, 7996, 8809, 8810, 8811, 7997, 8817, 8818, 8829, 8881, 8886, 8889, 8890, 8841, 8902, 8904, 8908, 8912, 8952, 8980, 8981, 8958, 8985, 8984, 8988, 8986, 8987, 8973, 8999, 8998, 8997, 8996, 8994, 8995, 8993, 8992, 8970, 8971, 8972, 8965, 8959, 8974, 8975, 8976, 8977, 8978, 8979, 8522, 8523, 8524, 8525, 8526, 8521, 8520, 8519, 8963, 8962, 8515, 8516, 8517, 8518, 8514, 8968, 8969, 8964, 8953, 8957, 8956, 8955, 8954, 8989, 8991, 8990, 8982, 8983, 8840, 8547, 8592, 8577, 8633, 8638, 8643, 8641, 8949, 8670, 8662, 8660, 8722, 8717, 8718, 8719, 8715, 8716, 8721, 8720, 10048, 8746, 8747, 8749, 8754, 8755, 8750, 8751, 8752, 8753, 8758, 8757, 8756, 8748, 8759, 8762, 8760, 8761, 8763, 8764, 8765, 8767, 8768, 8769, 8770, 8771, 8766, 8772, 8775, 8773, 8774, 10143, 10215, 8796, 8797, 10232, 10248, 10269, 10251, 10276, 10227, 10288..
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 18 DE JUNIO DE 2026:
SET : [96] PIONERO.
Hora : 08:00 a 16:00 Hrs.
Motivo : Mantenimiento de subestación y pruebas a recloser de protección.
Zonas afectadas: Urbanizaciones del distrito de Lluta: La Quebrada. Urbanizaciones del distrito de Majes: Apurimeños en el distrito de Majes, Asentamiento B1, Avg Aspein, Avg Los Olivos, B-3, Centro de Servicios E-1, Ciudad de Majes Modulo B Sector 1, Ciudad de Majes Modulo B Sector 2, Ciudad de Majes Modulo B Sector 3, Ciudad de Majes Modulo D Sector 2, Ciudad de Majes Modulo D Sector 1, Ciudad de Majes Modulo F, Ciudad de Majes Modulo G, Ciudad de Majes Sector C-2, Corazon de Jesus, E - 8, E-2, E-3, El Paraiso, El Pionero, Espiritu Santo La Collina Shutton, Futuros Forjadores de Majes - Aspein Sector 1Y6, Gral. Eduardo Mercado Jarrin -Triunfo, Juan Velasco Alvarado, La Florida de Majes, La Nueva Arequipa de Majes Zona A, La Nueva Arequipa de Majes Zona B, La Nueva Arequipa de Majes Zona C, Las Gardenias, Los Pinos de Majes, Modulo A Sector 5 Modulo C Sector 2, Modulo E Sector 1, Modulo E Sector 2, Nueva Ciudad de Majes - Modulo A, Nuevo Horizonte, Nuevo Progreso C-2, Ocho Distritos de Chumbivilcas, Parque Industrial, Rafael Hoyos Rubio, San Francisco de Asis, Villa Majes. Urbanizaciones del Distrito de Santa Isabel de Siguas: A.H.Ocoña, Cerro Blanco, La Quebrada, Laderas, Lluclla, Ocurunga San Bacilio, Rancheria, Sondor.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 6266, 6273, 6032, 6256, 6159, 6155, 6012, 6250, 6229, 6160, 6161, 6281, 6282, 6283, 6284, 6285, 6286, 6287, 6197, 6193, 6178, 6177, 6176, 6164, 6127, 6129, 6131, 6132, 6130, 6128, 6126, 6002, 6005, 6169, 6181, 6156, 6154, 6171, 6233, 6234, 6226, 6228, 6165, 6180, 6158, 6163, 6203, 6195, 6198, 6205, 6003, 6200, 6204, 6194, 6186, 6157, 6179, 6031, 6030, 6153, 6239, 8823, 6011, 6267, 6265, 6274, 6272, 6262, 6263, 6259, 6271, 6257, 6258, 6275, 6276, 6277, 6278, 6279, 6280, 6963, 6183, 6166, 6192, 6175, 6173, 6174, 6172, 6167, 6168, 6013, 6010, 6009, 6007, 6008, 6004, 6001, 6170, 6185, 6184, 6182, 6191, 6190, 6196, 6199, 6202, 6206, 6201, 6189, 6188, 6187, 6945, 6974, 6290, 6249, 6288, 6300, 6321, 6000, 6349, 6350, 6351, 6352, 6365, 6366, 6377, 6367, 6369, 6370, 6368, 6371, 6372, 6373, 6375, 6376, 6374, 6363, 6364, 6359, 6362, 6356, 6355, 6358, 6357, 6353, 6354, 6296, 6297, 6298, 6270, 6304, 6322, 6323, 6324, 6325, 6326, 6327, 6328, 6329, 6330, 10226, 6332, 6333, 6334, 6335, 6336, 6337, 6338, 6339, 6340, 6341, 6342, 6343, 6344, 6345, 6346, 6347, 6348, 6268, 6238, 6379, 6378, 6294, 6383, 6382, 6381, 6380, 6384, 6385, 6386, 6387, 6388, 6389, 6390, 6391, 6392, 6393, 6394, 6395, 6404, 6410, 6162, 6411, 6412, 6413, 6432, 6431, 6403, 6436, 6438, 6439, 6445, 6444, 6450, 6495, 6515, 6582, 6621, 6625, 6622, 6466, 6467, 6492, 6468, 6464, 6485, 6463, 6462, 6491, 6490, 6465, 6474, 6475, 6473, 6472, 6469, 6483, 6508, 6504, 6499, 6496, 6509, 6505, 6500, 6497, 6510, 6506, 6501, 6498, 6511, 6513, 6502, 6503, 6512, 6507, 7620, 7628, 6626, 7641, 7653, 7654, 7664, 7665, 7661, 7687, 7660, 7705, 7706, 7707, 7698, 7817, 7820, 7911, 9520, 7906, 7907, 7908, 7909, 7910, 7916, 7919, 7975, 7977, 7974, 7840, 7843, 7867, 7995, 8807, 8808, 7996, 8809, 8810, 8811, 7997, 8817, 8818, 8829, 8881, 8886, 8889, 8890, 8841, 8902, 8904, 8908, 8912, 8952, 8980, 8981, 8958, 8985, 8984, 8988, 8986, 8987, 8973, 8999, 8998, 8997, 8996, 8994, 8995, 8993, 8992, 8970, 8971, 8972, 8965, 8959, 8974, 8975, 8976, 8977, 8978, 8979, 8522, 8523, 8524, 8525, 8526, 8521, 8520, 8519, 8963, 8962, 8515, 8516, 8517, 8518, 8514, 8968, 8969, 8964, 8953, 8957, 8956, 8955, 8954, 8989, 8991, 8990, 8982, 8983, 8840, 8547, 8592, 8577, 8633, 8638, 8643, 8641, 8949, 8670, 8662, 8660, 8722, 8717, 8718, 8719, 8715, 8716, 8721, 8720, 10048, 8746, 8747, 8749, 8754, 8755, 8750, 8751, 8752, 8753, 8758, 8757, 8756, 8748, 8759, 8762, 8760, 8761, 8763, 8764, 8765, 8767, 8768, 8769, 8770, 8771, 8766, 8772, 8775, 8773, 8774, 10143, 10215, 8796, 8797, 10232, 10248, 10269, 10251, 10276, 10227, 10288..

====================================================================================================
ID: 5872
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5872&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 18/06/2026
Hora inicio: 08:00
Hora fin: 16:00
Distrito: Achoma, de Achoma
Zona afectada: Urbanizaciones del distrito de Achoma: Achoma.
Motivo: Mantenimiento de redes de media tensión (reubicación de poste, instalación de retenida).
Ubicación: Circuito : Callalli 22.9 desde CC - 910110.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 7525, 7524, 9430.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 18 DE JUNIO DE 2026:
Circuito : Callalli 22.9 desde CC - 910110.
Hora : 08:00 a 16:00 Hrs.
Motivo : Mantenimiento de redes de media tensión (reubicación de poste, instalación de retenida).
Zonas afectadas: Urbanizaciones del distrito de Achoma: Achoma.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 7525, 7524, 9430.

====================================================================================================
ID: 5873
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5873&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 19/06/2026
Hora inicio: 07:00
Hora fin: 13:00
Distrito: Deán Valdivia, Mejía, de Deán Valdivia, de Mejía
Zona afectada: Urbanizaciones del distrito de Deán Valdivia: Irrigación Iberia, La Ensenada. Urbanizaciones del distrito de Mejía: Irrigación Iberia.
Motivo: Remodelación y conexión de nueva línea de media tensión.
Ubicación: Circuito : Ensenada desde BC - 370224.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 8163, 8175, 8176, 8177, 8178, 8225, 8353, 8354, 8355, 8364, 8410, 8432, 10061, 10062.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 19 DE JUNIO DE 2026:
Circuito : Ensenada desde BC - 370224.
Hora : 07:00 a 13:00 Hrs.
Motivo : Remodelación y conexión de nueva línea de media tensión.
Zonas afectadas: Urbanizaciones del distrito de Deán Valdivia: Irrigación Iberia, La Ensenada. Urbanizaciones del distrito de Mejía: Irrigación Iberia.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 8163, 8175, 8176, 8177, 8178, 8225, 8353, 8354, 8355, 8364, 8410, 8432, 10061, 10062.

====================================================================================================
ID: 5868
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5868&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 19/06/2026
Hora inicio: 07:30
Hora fin: 14:30
Distrito: Yura, de Yura
Zona afectada: Urbanizaciones del distrito de Yura: Ciudad Municipal Zona 9, Villa Los Milagros, Villa Los Milagros II Etapa.
Motivo: Cambio de transformadores de 10KV a 22.9 KV.
Ubicación: Circuito : Ciudad Municipal desde BC - 200576.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 4091, 4177, 4452, 4567.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 19 DE JUNIO DE 2026.
Circuito : Ciudad Municipal desde BC - 200576.
Hora : 07:30 a 14:30 Hrs.
Motivo : Cambio de transformadores de 10KV a 22.9 KV.
Zonas afectadas: Urbanizaciones del distrito de Yura: Ciudad Municipal Zona 9, Villa Los Milagros, Villa Los Milagros II Etapa.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 4091, 4177, 4452, 4567.
