EXTRACCIÓN COMPLETA DE CORTES PROGRAMADOS SEAL
====================================================================================================
fecha_ejecucion: 2026-07-03 12:21:08
fuente: https://www.seal.com.pe/clientes/SitePages/Cortes.aspx
fecha_base: 2026-07-03
fecha_inicio: 2026-07-02
fecha_fin: 2026-08-02
dias_atras: 1
dias_adelante: 30
metodo_ids: REQUESTS_STATIC
ids_detectados: 12
eventos_totales_extraidos: 12
eventos_guardados_en_rango: 11
output_dir: docs
====================================================================================================

====================================================================================================
ID: 5886
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5886&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 02/07/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Cayma, de Cayma
Zona afectada: Jr. Chorrillos, Av. Pumacahua, Calle América, Calle Ilo, Calle General Ollantay, Av. José Carlos Mariátegui (Distrito de Cayma).
Motivo: Cambio de transformador a 100 KVA
Ubicación: Circuito : SED 2846
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 02 DE JULIO DE 2026.
Circuito : SED 2846.
Hora : 07:30 a 12:30 Hrs.
Motivo : Cambio de transformador a 100 KVA
Zonas afectadas: Jr. Chorrillos, Av. Pumacahua, Calle América, Calle Ilo, Calle General Ollantay, Av. José Carlos Mariátegui (Distrito de Cayma).

====================================================================================================
ID: 5887
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5887&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 02/07/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Av. Puno, Calle Loreto, Calle Carabaya, Calle Lambayeque (Distrito de Cerro Colorado).
Motivo: Cambio de transformador a 100 KVA
Ubicación: Circuito : SED 3183
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 02 DE JULIO DE 2026.
Circuito : SED 3183.
Hora : 07:30 a 12:30 Hrs.
Motivo : Cambio de transformador a 100 KVA
Zonas afectadas: Av. Puno, Calle Loreto, Calle Carabaya, Calle Lambayeque (Distrito de Cerro Colorado).

====================================================================================================
ID: 5888
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5888&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 02/07/2026
Hora inicio: 08:00
Hora fin: 16:00
Distrito: Uraca, de Uraca
Zona afectada: Urbanizaciones del distrito de Uraca: Cantas, El Pedregal, La Mezana, Pitis, Villa Hermosa.
Motivo: Subsanación de deficiencias en atención al Procedimiento N° 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : Torán desde CC - 810123.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 7156, 7129, 7128, 7127, 7126, 7151, 7124, 7131, 7946, 7130, 7471, 7125, 7176, 7486, 7132, 7994, 8538.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 02 DE JULIO DE 2026:
Circuito : Torán desde CC - 810123.
Hora : 08:00 a 16:00 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento N° 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas afectadas: Urbanizaciones del distrito de Uraca: Cantas, El Pedregal, La Mezana, Pitis, Villa Hermosa.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 7156, 7129, 7128, 7127, 7126, 7151, 7124, 7131, 7946, 7130, 7471, 7125, 7176, 7486, 7132, 7994, 8538.

====================================================================================================
ID: 5889
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5889&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 03/07/2026
Hora inicio: 07:00
Hora fin: 15:00
Distrito: Majes, de Majes
Zona afectada: Urbanizaciones del distrito de Majes: Avg Aspein, Avg Los Olivos, Futuros Forjadores de Majes - Aspein Sector 1Y6, La Nueva Arequipa de Majes Zona A, La Nueva Arequipa de Majes Zona B, La Nueva Arequipa de Majes Zona C, Rafael Hoyos Rubio.
Motivo: Mantenimiento de redes en media tensión (cambio de poste, limpieza de aisladores y podado de árboles cercanos a la línea de media tensión)
Ubicación: Circuito : Pionero I desde REC - 200538.
Título: MANTENIMIENTO DE REDES
Subestaciones: 6154, 6963, 6412, 6413, 6438, 7867, 7660, 8912, 8988, 8986, 8987, 8715, 8716, 8973, 8992, 8993, 8994, 8995, 8996, 8997, 8999, 8998, 8965, 8959, 6411, 8718, 8719, 8717, 8721, 8720.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 03 DE JULIO DE 2026:
Circuito : Pionero I desde REC - 200538.
Hora : 07:00 a 15:00 Hrs.
Motivo : Mantenimiento de redes en media tensión (cambio de poste, limpieza de aisladores y podado de árboles cercanos a la línea de media tensión)
Zonas afectadas: Urbanizaciones del distrito de Majes: Avg Aspein, Avg Los Olivos, Futuros Forjadores de Majes - Aspein Sector 1Y6, La Nueva Arequipa de Majes Zona A, La Nueva Arequipa de Majes Zona B, La Nueva Arequipa de Majes Zona C, Rafael Hoyos Rubio.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 6154, 6963, 6412, 6413, 6438, 7867, 7660, 8912, 8988, 8986, 8987, 8715, 8716, 8973, 8992, 8993, 8994, 8995, 8996, 8997, 8999, 8998, 8965, 8959, 6411, 8718, 8719, 8717, 8721, 8720.

====================================================================================================
ID: 5883
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5883&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 03/07/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Urbanización Teresa de Jesús (Distrito de Cerro Colorado).
Motivo: Cambio de transformador a mayor potencia
Ubicación: Circuito : SED 4056
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 03 DE JULIO DE 2026.
Circuito : SED 4056.
Hora : 07:30 a 12:30 Hrs.
Motivo : Cambio de transformador a mayor potencia
Zonas afectadas: Urbanización Teresa de Jesús (Distrito de Cerro Colorado).

====================================================================================================
ID: 5884
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5884&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 03/07/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Yura, de Yura
Zona afectada: Ciudad de Dios (Distrito de Yura).
Motivo: Cambio de transformador a mayor potencia.
Ubicación: Circuito : SED 10292.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 03 DE JULIO DE 2026.
Circuito : SED 10292.
Hora : 07:30 a 12:30 Hrs.
Motivo : Cambio de transformador a mayor potencia.
Zonas afectadas: Ciudad de Dios (Distrito de Yura).

====================================================================================================
ID: 5893
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5893&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 05/07/2026
Hora inicio: 06:00
Hora fin: 16:00
Distrito: Caylloma, Sibayo, Tisco, de Caylloma, de Sibayo, de Tisco
Zona afectada: Urbanizaciones del distrito de Caylloma: Coraza, Cuchocapilla, Jachaña, Pusa Pusa, Santa Rosa, Sotocaya. Urbanizaciones del distrito de Sibayo: Condorcuyo. Urbanizaciones del distrito de Tisco: Ccascas, Tarucamarca.
Motivo: Mantenimiento de la línea L-6015 por ET-AYMARAES SAC.
Ubicación: SET : [93] SAN ANTONIO.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 7603, 7611, 7608, 7609, 7604, 7610, 7607, 7606, 7605, 7602.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
DOMINGO, 05 DE JULIO DE 2026:
SET : [93] SAN ANTONIO.
Hora : 06:00 a 16:00 Hrs.
Motivo : Mantenimiento de la línea L-6015 por ET-AYMARAES SAC.
Zonas afectadas: Urbanizaciones del distrito de Caylloma: Coraza, Cuchocapilla, Jachaña, Pusa Pusa, Santa Rosa, Sotocaya. Urbanizaciones del distrito de Sibayo: Condorcuyo. Urbanizaciones del distrito de Tisco: Ccascas, Tarucamarca.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 7603, 7611, 7608, 7609, 7604, 7610, 7607, 7606, 7605, 7602.

====================================================================================================
ID: 5894
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5894&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 05/07/2026
Hora inicio: 06:00
Hora fin: 16:00
Distrito: Caylloma, de Caylloma
Zona afectada: Urbanizaciones del distrito de Caylloma: Municipalidad distrital de Caylloma (Suministro en bloque).
Motivo: Mantenimiento de la línea L-6015 por ET-AYMARAES SAC.
Ubicación: Mantenimiento de la línea L-6015 por ET-AYMARAES SAC
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
DOMINGO, 05 DE JULIO DE 2026:
Hora : 06:00 a 16:00 Hrs.
Motivo : Mantenimiento de la línea L-6015 por ET-AYMARAES SAC.
Zonas afectadas: Urbanizaciones del distrito de Caylloma: Municipalidad distrital de Caylloma (Suministro en bloque).

====================================================================================================
ID: 5890
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5890&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 05/07/2026
Hora inicio: 08:00
Hora fin: 16:00
Distrito: Cayarani, Chilcaymarca, Orcopampa, de Cayarani, de Chilcaymarca, de Orcopampa
Zona afectada: Urbanizaciones del distrito de Cayarani: Cucho Rancho, Palcuyo, Sancomarca, Umachulcco. Urbanizaciones del distrito de Chilcaymarca: Chilcaymarca, Huilluco. Urbanizaciones del distrito de Orcopampa: Allhuire, Cercado, Condorhuayco, Huancarama, Huinpilca, La Calera, La Laguna, Las Tejas, Lontojoya, Misahuanca, Misapuquio, Panahua, Piscina Huancarama, Rumihuasi, Rupaspucro, San Gregorio, San Lazaro, Sarpane, Sausa, Tintaymarca, Vista Alegre, Zarpane.
Motivo: AFECTADO POR DESCONEXIÓN DE LA LÍNEA L-1040 y L-1047.
Ubicación: SET : [87] ORCOPAMPA.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 7447, 7445, 7446, 7450, 7442, 7441, 7449, 7448, 7443, 7440, 7456, 7464, 7461, 7465, 7455, 7457, 7458, 7454, 7460, 7459, 7462, 7467, 7468, 7469, 7470, 7474, 7352, 7353, 7354, 7359, 7704, 7961, 7962, 7963, 7960, 7764, 7760, 7759, 7758, 7756, 7763, 7762, 7761, 7791, 7792, 7757, 7968, 8793, 8792, 8787, 8794, 8790, 8786, 8788, 8789, 8791, 10189, 7453.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
DOMINGO, 05 DE JULIO DE 2026:
SET : [87] ORCOPAMPA.
Hora : 08:00 a 16:00 Hrs.
Motivo : AFECTADO POR DESCONEXIÓN DE LA LÍNEA L-1040 y L-1047.
Zonas afectadas: Urbanizaciones del distrito de Cayarani: Cucho Rancho, Palcuyo, Sancomarca, Umachulcco. Urbanizaciones del distrito de Chilcaymarca: Chilcaymarca, Huilluco. Urbanizaciones del distrito de Orcopampa: Allhuire, Cercado, Condorhuayco, Huancarama, Huinpilca, La Calera, La Laguna, Las Tejas, Lontojoya, Misahuanca, Misapuquio, Panahua, Piscina Huancarama, Rumihuasi, Rupaspucro, San Gregorio, San Lazaro, Sarpane, Sausa, Tintaymarca, Vista Alegre, Zarpane.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 7447, 7445, 7446, 7450, 7442, 7441, 7449, 7448, 7443, 7440, 7456, 7464, 7461, 7465, 7455, 7457, 7458, 7454, 7460, 7459, 7462, 7467, 7468, 7469, 7470, 7474, 7352, 7353, 7354, 7359, 7704, 7961, 7962, 7963, 7960, 7764, 7760, 7759, 7758, 7756, 7763, 7762, 7761, 7791, 7792, 7757, 7968, 8793, 8792, 8787, 8794, 8790, 8786, 8788, 8789, 8791, 10189, 7453.

====================================================================================================
ID: 5891
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5891&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 05/07/2026
Hora inicio: 08:00
Hora fin: 16:00
Distrito: Alca, Cotahuasi, Huaynacotas, Pampamarca, Tomepampa, Puyca, de Alca, de Cotahuasi, de Huaynacotas, de Pampamarca, de Tomepampa, de Puyca
Zona afectada: Urbanizaciones del distrito de Alca: La Lucha, Yumasca, Alca, Ayahuasi, Cahuana, Huillac, Ticnay. Urbanizaciones del distrito de Cotahuasi: Acobamba, Ccanchapata 2, Cuno Cuno, Villa Chacaylla. Urbanizaciones del distrito de Huaynacotas: Anexo Chaclla, Huaynacotas, Luicho Chico, Luicho Grande, Taurisma, Visve, Anatabamba, Chincayllapa, Huacay, Piramarca, Sarasara, Tarhuara, Yurac. Urbanizaciones del distrito de Pampamarca: Cochapampa, Mungui, Pampamarca, Rumihuasi, Santa Rosa, Sencsincaylla, Tecca. Urbanizaciones del distrito de Tomepampa: Achambi, Huayhuanca, Locrahuanca, Tomepampa. Distrito de Puyca: Ccalla, Churca, Cuspa, Huactapa, Lauripampa, Maghuanca, Meclla, Petcce, Puica, Sayparara, Sayroso, Soncco, Suni.
Motivo: AFECTADO POR DESCONEXIÓN DE LA LÍNEA L-1040 y L-1047.
Ubicación: SET : [70] COTAHUASI.
Título: MANTENIMIENTO DE REDES
Subestaciones: 7292, 7291, 7290, 7289, 7288, 7285, 7284, 7283, 7297, 7320, 7317, 7318, 7319, 7296, 7295, 7294, 7293, 7287, 7286, 7336, 7332, 7321, 7302, 7322, 7338, 7343, 7752, 7749, 7750, 7751, 7719, 7972, 9795, 9358, 9360, 9359, 9365, 9395, 10173, 7282, 7280, 7303, 7304, 7307, 7311, 7281, 7316, 7315, 7313, 7314, 7312, 7305, 7306, 7308, 7309, 7310, 7731, 7732, 7730, 7729, 7734, 7735, 7733, 7728, 7746, 7747, 7727, 7725, 7726, 7724, 8644, 9423, 10286.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
DOMINGO, 05 DE JULIO DE 2026:
SET : [70] COTAHUASI.
Hora : 08:00 a 16:00 Hrs.
Motivo : AFECTADO POR DESCONEXIÓN DE LA LÍNEA L-1040 y L-1047.
Zonas afectadas: Urbanizaciones del distrito de Alca: La Lucha, Yumasca, Alca, Ayahuasi, Cahuana, Huillac, Ticnay. Urbanizaciones del distrito de Cotahuasi: Acobamba, Ccanchapata 2, Cuno Cuno, Villa Chacaylla. Urbanizaciones del distrito de Huaynacotas: Anexo Chaclla, Huaynacotas, Luicho Chico, Luicho Grande, Taurisma, Visve, Anatabamba, Chincayllapa, Huacay, Piramarca, Sarasara, Tarhuara, Yurac. Urbanizaciones del distrito de Pampamarca: Cochapampa, Mungui, Pampamarca, Rumihuasi, Santa Rosa, Sencsincaylla, Tecca. Urbanizaciones del distrito de Tomepampa: Achambi, Huayhuanca, Locrahuanca, Tomepampa. Distrito de Puyca: Ccalla, Churca, Cuspa, Huactapa, Lauripampa, Maghuanca, Meclla, Petcce, Puica, Sayparara, Sayroso, Soncco, Suni.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 7292, 7291, 7290, 7289, 7288, 7285, 7284, 7283, 7297, 7320, 7317, 7318, 7319, 7296, 7295, 7294, 7293, 7287, 7286, 7336, 7332, 7321, 7302, 7322, 7338, 7343, 7752, 7749, 7750, 7751, 7719, 7972, 9795, 9358, 9360, 9359, 9365, 9395, 10173, 7282, 7280, 7303, 7304, 7307, 7311, 7281, 7316, 7315, 7313, 7314, 7312, 7305, 7306, 7308, 7309, 7310, 7731, 7732, 7730, 7729, 7734, 7735, 7733, 7728, 7746, 7747, 7727, 7725, 7726, 7724, 8644, 9423, 10286.

====================================================================================================
ID: 5892
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5892&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 05/07/2026
Hora inicio: 08:00
Hora fin: 16:00
Distrito: Achoma, Cabanaconde, Callalli, Chivay, Choco, Coporaque, Huambo, Ichupampa, Lari, Maca, Madrigal, San Antonio de Chuca, Sibayo, Tapay, Tisco, Tuti, Yanque, de Achoma, de Cabanaconde, de Callalli, de Chivay, de Choco, de Coporaque, de Huambo, de Ichupampa, de Lari, de Maca, de Madrigal, de San Antonio de Chuca, de Sibayo, de Tapay, de Tisco, de Tuti, de Yanque
Zona afectada: Urbanizaciones del distrito de Achoma: Achoma. Urbanizaciones del distrito de Cabanaconde: Cabanaconde, Cerro El Mirador, Joyas, Media Luna, Pinchollo, Pirachapampa, Sangalle, Villa El Colca. Urbanizaciones del distrito de Callalli: Callalli, Pulpera, Santa Barbara. Urbanizaciones del distrito de Chivay: Canacota, Chivay, Guillermo Manrique Guzman, Mirador del Colca. Urbanizaciones del distrito de Choco: Choco, Gilla, Humahuato, Llanca, Llatica, Miña, Pachauma, Pallca, Sihuincha, Soro, Ucuchachas. Urbanizaciones del distrito de Coporaque: Coporaque, Nido de Halcon, Sol de Sacsayhuaman. Urbanizaciones del distrito de Huambo: Chinini, Huambo. Urbanizaciones del distrito de Ichupampa: Ichupampa. Urbanizaciones del distrito de Lari: Lari. Urbanizaciones del distrito de Maca: Maca. Urbanizaciones del distrito de Madrigal: Madrigal. Urbanizaciones del distrito de San Antonio de Chuca: Colca, Estación Pillones, Imata. Urbanizaciones del distrito de Sibayo: Sibayo. Urbanizaciones del distrito de Tapay: Anexo El Fure, Anexo San Juan de Chuccho, Barrio Santiago, Belen, Cosñirhua, Malata, Paclla, Puquio, San Juan de Chuccho, Tapay, Tocallo, Turuña. Urbanizaciones del distrito de Tisco: Cotacota, Tisco. Urbanizaciones del distrito de Tuti: Tuti. Urbanizaciones del distrito de Yanque: Chalhuanca, Yanque.
Motivo: Pruebas eléctricas a transformador de potencia.
Ubicación: SET : [91] CALLALLI.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 7546, 7540, 7534, 7549, 7523, 7539, 7508, 7513, 7533, 7532, 7524, 7525, 7522, 7521, 7518, 7519, 7511, 7509, 7512, 7510, 7507, 7506, 7542, 7541, 7548, 7560, 7559, 7561, 7579, 7551, 7552, 7553, 7562, 7569, 7570, 7566, 7567, 7558, 7573, 7574, 7575, 7572, 7571, 7563, 7564, 7577, 7576, 7568, 7550, 7580, 7581, 7582, 7557, 7555, 7547, 7585, 7543, 7556, 7515, 7514, 7526, 7537, 7535, 7536, 7531, 7529, 7527, 7517, 7516, 7503, 7545, 7520, 7544, 7584, 7587, 7502, 7501, 7504, 7505, 7590, 7592, 7591, 7593, 7595, 7597, 7598, 7599, 7589, 7600, 7583, 7601, 7613, 7642, 7652, 7662, 7626, 7686, 7673, 7674, 7711, 7818, 7827, 7702, 7828, 7829, 7833, 7832, 7831, 7834, 7869, 7879, 7874, 7875, 7876, 7877, 7878, 7881, 7880, 7882, 7883, 7884, 7885, 7886, 7835, 7889, 7999, 9796, 9789, 9579, 9580, 7890, 9581, 9582, 9578, 9374, 9375, 9788, 9376, 9377, 9396, 9430, 8795, 7554, 7530, 7578, 7565, 7538, 7612, 7666, 10126, 10339.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
DOMINGO, 05 DE JULIO DE 2026:
SET : [91] CALLALLI.
Hora : 08:00 a 16:00 Hrs.
Motivo : Pruebas eléctricas a transformador de potencia.
Zonas afectadas : Urbanizaciones del distrito de Achoma: Achoma. Urbanizaciones del distrito de Cabanaconde: Cabanaconde, Cerro El Mirador, Joyas, Media Luna, Pinchollo, Pirachapampa, Sangalle, Villa El Colca. Urbanizaciones del distrito de Callalli: Callalli, Pulpera, Santa Barbara. Urbanizaciones del distrito de Chivay: Canacota, Chivay, Guillermo Manrique Guzman, Mirador del Colca. Urbanizaciones del distrito de Choco: Choco, Gilla, Humahuato, Llanca, Llatica, Miña, Pachauma, Pallca, Sihuincha, Soro, Ucuchachas. Urbanizaciones del distrito de Coporaque: Coporaque, Nido de Halcon, Sol de Sacsayhuaman. Urbanizaciones del distrito de Huambo: Chinini, Huambo. Urbanizaciones del distrito de Ichupampa: Ichupampa. Urbanizaciones del distrito de Lari: Lari. Urbanizaciones del distrito de Maca: Maca. Urbanizaciones del distrito de Madrigal: Madrigal. Urbanizaciones del distrito de San Antonio de Chuca: Colca, Estación Pillones, Imata. Urbanizaciones del distrito de Sibayo: Sibayo. Urbanizaciones del distrito de Tapay: Anexo El Fure, Anexo San Juan de Chuccho, Barrio Santiago, Belen, Cosñirhua, Malata, Paclla, Puquio, San Juan de Chuccho, Tapay, Tocallo, Turuña. Urbanizaciones del distrito de Tisco: Cotacota, Tisco. Urbanizaciones del distrito de Tuti: Tuti. Urbanizaciones del distrito de Yanque: Chalhuanca, Yanque.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 7546, 7540, 7534, 7549, 7523, 7539, 7508, 7513, 7533, 7532, 7524, 7525, 7522, 7521, 7518, 7519, 7511, 7509, 7512, 7510, 7507, 7506, 7542, 7541, 7548, 7560, 7559, 7561, 7579, 7551, 7552, 7553, 7562, 7569, 7570, 7566, 7567, 7558, 7573, 7574, 7575, 7572, 7571, 7563, 7564, 7577, 7576, 7568, 7550, 7580, 7581, 7582, 7557, 7555, 7547, 7585, 7543, 7556, 7515, 7514, 7526, 7537, 7535, 7536, 7531, 7529, 7527, 7517, 7516, 7503, 7545, 7520, 7544, 7584, 7587, 7502, 7501, 7504, 7505, 7590, 7592, 7591, 7593, 7595, 7597, 7598, 7599, 7589, 7600, 7583, 7601, 7613, 7642, 7652, 7662, 7626, 7686, 7673, 7674, 7711, 7818, 7827, 7702, 7828, 7829, 7833, 7832, 7831, 7834, 7869, 7879, 7874, 7875, 7876, 7877, 7878, 7881, 7880, 7882, 7883, 7884, 7885, 7886, 7835, 7889, 7999, 9796, 9789, 9579, 9580, 7890, 9581, 9582, 9578, 9374, 9375, 9788, 9376, 9377, 9396, 9430, 8795, 7554, 7530, 7578, 7565, 7538, 7612, 7666, 10126, 10339.
