EXTRACCIÓN COMPLETA DE CORTES PROGRAMADOS SEAL
====================================================================================================
fecha_ejecucion: 2026-07-24 11:57:11
fuente: https://www.seal.com.pe/clientes/SitePages/Cortes.aspx
fecha_base: 2026-07-24
fecha_inicio: 2026-07-23
fecha_fin: 2026-08-23
dias_atras: 1
dias_adelante: 30
metodo_ids: REQUESTS_STATIC
ids_detectados: 66
eventos_totales_extraidos: 66
eventos_guardados_en_rango: 2
output_dir: docs
====================================================================================================

====================================================================================================
ID: 5938
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5938&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 24/07/2026
Hora inicio: 07:30
Hora fin: 15:30
Distrito: Mariscal Cáceres, de Mariscal Cáceres
Zona afectada: Urbanizaciones del distrito de Mariscal Cáceres: A.H. Jahuay, San Isidro, Santa Elizabeth, Villa Hermosa.
Motivo: Subsanación de deficiencias en atención al procedimiento 228-2009-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : Jahuay desde REC - 200452.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 9269, 9268, 5271, 9327, 9321, 9324, 9215, 9335, 9211, 9345, 9378, 9280, 9384, 9392, 9405, 9237, 9236, 9235, 9248, 9247, 9203, 9202, 10281, 10291.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 24 DE JULIO DE 2026:
Circuito : Jahuay desde REC - 200452.
Hora : 07:30 a 15:30 Hrs.
Motivo : Subsanación de deficiencias en atención al procedimiento 228-2009-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas afectadas : Urbanizaciones del distrito de Mariscal Cáceres: A.H. Jahuay, San Isidro, Santa Elizabeth, Villa Hermosa.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 9269, 9268, 5271, 9327, 9321, 9324, 9215, 9335, 9211, 9345, 9378, 9280, 9384, 9392, 9405, 9237, 9236, 9235, 9248, 9247, 9203, 9202, 10281, 10291.

====================================================================================================
ID: 5948
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5948&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 24/07/2026
Hora inicio: 07:30
Hora fin: 14:30
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Urbanizaciones del distrito de Cerro Colorado: Alto Libertad, Colegio de Ingenieros, Docentes de La Católica, El Solar de Challapampa, La Libertad, Micaela Bastidas, Quinta Azores, Semi-Rural Pachacutec Grupo 14, 15, 16, 19, 23, 24, 25, 6, Tupac Amaru Zona B.
Motivo: Subsanación de deficiencias en atención al procedimiento 228-2009-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : [701] PORTALES.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 24 DE JULIO DE 2026:
Circuito : [701] PORTALES.
Hora : 07:30 a 14:30 Hrs.
Motivo : Subsanación de deficiencias en atención al procedimiento 228-2009-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas afectadas: Urbanizaciones del distrito de Cerro Colorado: Alto Libertad, Colegio de Ingenieros, Docentes de La Católica, El Solar de Challapampa, La Libertad, Micaela Bastidas, Quinta Azores, Semi-Rural Pachacutec Grupo 14, 15, 16, 19, 23, 24, 25, 6, Tupac Amaru Zona B.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 3743, 3742, 2908, 1623, 3430, 1671, 1773, 2893, 2972, 3610, 3611, 3631, 3912, 1560, 1700, 3822, 1624, 1531, 3600, 3202, 3200, 2812, 2486, 3207, 3400, 2422, 3726, 3201, 4149, 4293, 4545, 4568, 4577, 4825, 5058, 5184, 5289, 5291, 5004, 5504, 5510, 5576, 5588, 5565, 5956, 10191, 10194, 2978.
