EXTRACCIÓN COMPLETA DE CORTES PROGRAMADOS SEAL
====================================================================================================
fecha_ejecucion: 2026-07-07 12:40:06
fuente: https://www.seal.com.pe/clientes/SitePages/Cortes.aspx
fecha_base: 2026-07-07
fecha_inicio: 2026-07-06
fecha_fin: 2026-08-06
dias_atras: 1
dias_adelante: 30
metodo_ids: REQUESTS_STATIC
ids_detectados: 26
eventos_totales_extraidos: 26
eventos_guardados_en_rango: 14
output_dir: docs
====================================================================================================

====================================================================================================
ID: 5905
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5905&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 06/07/2026
Hora inicio: 07:30
Hora fin: 15:30
Distrito: Cayma, de Cayma
Zona afectada: Urbanización Heresi, Calle Los Manzanos (Distrito de Cayma).
Motivo: Cambio de transformador a 200 KVA
Ubicación: Circuito : SED 4916.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
LUNES, 06 DE JULIO DE 2026.
Circuito : SED 4916.
Hora : 07:30 a 15:30 Hrs.
Motivo : Cambio de transformador a 200 KVA
Zonas afectadas: Urbanización Heresi, Calle Los Manzanos (Distrito de Cayma).

====================================================================================================
ID: 5907
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5907&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 07/07/2026
Hora inicio: 07:30
Hora fin: 10:30
Distrito: Acari, Bella Unión, de Acari, de Bella Unión
Zona afectada: Urbanización del Distrito de Acari: Amato, Ampliación El Molino, Anexo Ampliacion Huaroto, Anexo de Chocavento, Anexo El Molino, Anexo Huaroto, Anexo La Joya, Cruz Pata, Humarote, Machaynioc, Mallco, Otapara, Pueblo Nuevo de Acari, Pueblo Viejo de Acari, Santa Teresa, Sector Alto Chocavento, Sector Portachuelos, Upis Miraflores. Urbanización del Distrito de Bella Unión: Bella Unión, Fundo Incahuasi.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : [5601] ACARI.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MARTES, 07 DE JULIO DE 2026:
Circuito : [5601] ACARI.
Hora : 07:30 a 10:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas Afectadas: Urbanización del Distrito de Acari: Amato, Ampliación El Molino, Anexo Ampliacion Huaroto, Anexo de Chocavento, Anexo El Molino, Anexo Huaroto, Anexo La Joya, Cruz Pata, Humarote, Machaynioc, Mallco, Otapara, Pueblo Nuevo de Acari, Pueblo Viejo de Acari, Santa Teresa, Sector Alto Chocavento, Sector Portachuelos, Upis Miraflores. Urbanización del Distrito de Bella Unión: Bella Unión, Fundo Incahuasi.
Subestaciones de Distribución (SED) involucradas según zonas afectadas líneas arriba: 9666, 9667, 9673, 9671, 9672, 9610, 9620, 9660, 9662, 9611, 9613, 9615, 9618, 9617, 9616, 9814, 9815, 9693, 9696, 9612, 9614, 9661, 9669, 9807, 9810, 9811, 9816, 9817, 9813, 9812, 9852, 9857, 9842, 9843, 9844, 9839, 9840, 9841, 9860, 9872, 9878, 9879, 7989, 9883, 9884, 9885, 9952, 9966, 9959, 9973, 9970, 9971, 9794, 9997, 9571, 9587, 9364, 9363, 9372, 9391, 9397, 9393, 10250, 9969, 9413, 9416, 9445, 10201, 9670, 9619, 9967.

====================================================================================================
ID: 5908
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5908&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 07/07/2026
Hora inicio: 07:30
Hora fin: 14:30
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Urbanizaciones del Distrito de Cerro Colorado: Semi-Rural Pachacutec Grupo 15, Semi-Rural Pachacutec Grupo 25.
Motivo: Mantenimiento de redes de media tensión (podado de ramas de árboles cercanos a línea de media tensión).
Ubicación: Circuito : [707] COMERCIO.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 3972, 2806, 3381, 4009, 4035, 4198, 4204, 4232, 4317, 4945, 5045, 5010, 5511, 5694, 5695, 5795, 5808.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MARTES, 07 DE JULIO DE 2026:
Circuito : [707] COMERCIO.
Hora : 07:30 a 14:30 Hrs.
Motivo : Mantenimiento de redes de media tensión (podado de ramas de árboles cercanos a línea de media tensión).
Zonas afectadas: Urbanizaciones del Distrito de Cerro Colorado: Semi-Rural Pachacutec Grupo 15, Semi-Rural Pachacutec Grupo 25.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 3972, 2806, 3381, 4009, 4035, 4198, 4204, 4232, 4317, 4945, 5045, 5010, 5511, 5694, 5695, 5795, 5808.

====================================================================================================
ID: 5906
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5906&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 07/07/2026
Hora inicio: 13:30
Hora fin: 17:30
Distrito: Bella Unión, de Bella Unión
Zona afectada: Urbanizaciones del distrito de Bella Unión: Fundo Santa Julia, Sector Coquito, Fundo Los Olivos, Fundo Santa Sofía, Empresa Minera Los Molles.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : Platinos desde REC - 560307.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MARTES, 07 DE JULIO DE 2026:
Circuito : Platinos desde REC - 560307.
Hora : 13:30 a 17:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas afectadas: Urbanizaciones del distrito de Bella Unión: Fundo Santa Julia, Sector Coquito, Fundo Los Olivos, Fundo Santa Sofía, Empresa Minera Los Molles.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 9555, 9556, 9557, 9558, 9559, 9560, 9561, 7988.

====================================================================================================
ID: 5899
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5899&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 08/07/2026
Hora inicio: 07:00
Hora fin: 15:00
Distrito: Majes, de Majes
Zona afectada: Urbanizaciones del distrito de Majes: D1, D3, D4, D-4 Juan Velazco Alvarado, El Alto.
Motivo: Mantenimiento de redes de media tensión (cambio e intermediación de postes, limpieza de aisladores y podado de ramas de árboles cercanos a la línea de media tensión).
Ubicación: Circuito : Pedregal desde BC - 950215.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 6095, 6227, 6094, 6247, 6097, 6096, 6291, 6292, 6118, 6117, 6958, 6116, 6115, 7825, 6108, 6107, 6106, 6086, 6099, 8812, 6098, 6103, 6113, 6092, 6091, 6089, 6090, 6105, 6104, 6102, 8673, 6101, 6112, 6628, 6111, 6110, 6109, 10231, 7677, 6093, 8655, 6406, 7681, 7682, 7683, 7684, 7918, 8905, 8672, 8666, 6119, 6100, 6114.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIÉRCOLES, 08 DE JULIO DE 2026:
Circuito : Pedregal desde BC - 950215.
Hora : 07:00 a 15:00 Hrs.
Motivo : Mantenimiento de redes de media tensión (cambio e intermediación de postes, limpieza de aisladores y podado de ramas de árboles cercanos a la línea de media tensión).
Zonas afectadas: Urbanizaciones del distrito de Majes: D1, D3, D4, D-4 Juan Velazco Alvarado, El Alto.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 6095, 6227, 6094, 6247, 6097, 6096, 6291, 6292, 6118, 6117, 6958, 6116, 6115, 7825, 6108, 6107, 6106, 6086, 6099, 8812, 6098, 6103, 6113, 6092, 6091, 6089, 6090, 6105, 6104, 6102, 8673, 6101, 6112, 6628, 6111, 6110, 6109, 10231, 7677, 6093, 8655, 6406, 7681, 7682, 7683, 7684, 7918, 8905, 8672, 8666, 6119, 6100, 6114.

====================================================================================================
ID: 5895
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5895&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 08/07/2026
Hora inicio: 07:30
Hora fin: 11:30
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Parque industrial Rio Seco, Manzana C (Distrito de Cerro Colorado).
Motivo: Mantenimiento de subestación tipo caseta.
Ubicación: Circuito : SED 1548.
Título: MANTENIMIENTO DE REDES
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIÉRCOLES, 08 DE JULIO DE 2026.
Circuito : SED 1548.
Hora : 07:30 a 11:30 Hrs.
Motivo : Mantenimiento de subestación tipo caseta.
Zonas afectadas: Parque industrial Rio Seco, Manzana C (Distrito de Cerro Colorado).

====================================================================================================
ID: 5896
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5896&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 08/07/2026
Hora inicio: 07:30
Hora fin: 11:30
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Parque industrial Rio Seco APTASA (Distrito de Cerro Colorado).
Motivo: Mantenimiento de subestación tipo caseta.
Ubicación: Circuito : SED 4488
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIÉRCOLES, 08 DE JULIO DE 2026.
Circuito : SED 4488.
Hora : 07:30 a 11:30 Hrs.
Motivo : Mantenimiento de subestación tipo caseta.
Zonas afectadas: Parque industrial Rio Seco APTASA (Distrito de Cerro Colorado).

====================================================================================================
ID: 5897
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5897&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 08/07/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Acari, de Acari
Zona afectada: Urbanizaciones del distrito de Acari: Amato, Ampliación El Molino, Anexo Ampliación Huaroto, Anexo Huaroto, Anexo La Joya, Humarote, Otapara, Upis Miraflores, Machaynioc, Sector Mallco.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : Acarí desde REC - 560105.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIÉRCOLES, 08 DE JULIO DE 2026:
Circuito : Acarí desde REC - 560105.
Hora : 07:30 a 12:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas Afectadas: Urbanizaciones del distrito de Acari: Amato, Ampliación El Molino, Anexo Ampliación Huaroto, Anexo Huaroto, Anexo La Joya, Humarote, Otapara, Upis Miraflores, Machaynioc, Sector Mallco.
Subestaciones de Distribución (SED) involucradas según zonas afectadas líneas arriba: 9587, 9814, 9445, 9815, 9693, 9966, 9816, 9817, 9812, 9813, 9883, 9970, 9794, 9997, 9391, 9416, 9884, 9885.

====================================================================================================
ID: 5898
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5898&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 08/07/2026
Hora inicio: 14:30
Hora fin: 16:30
Distrito: Caraveli, Bella Unión, de Caraveli, de Bella Unión
Zona afectada: Urbanizaciones del distrito de Caraveli: Fundo Marceliano. Urbanizaciones del distrito de Bella Unión: Fundo San Isidro.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : Chala desde SL - 560264.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 9832, 9678.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIERCOLES, 08 DE JULIO DE 2026:
Circuito : Chala desde SL - 560264.
Hora : 14:30 a 16:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas afectadas: Urbanizaciones del distrito de Caraveli: Fundo Marceliano. Urbanizaciones del distrito de Bella Unión: Fundo San Isidro.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 9832, 9678.

====================================================================================================
ID: 5901
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5901&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 09/07/2026
Hora inicio: 07:30
Hora fin: 14:30
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Urbanizaciones del distrito de Cerro Colorado: Semi Rural Pachacutec Grupo 10, Grupo 16, Grupo 18, Grupo 19.
Motivo: Subsanación de deficiencias de acuerdo al Proc. 228-2009-OS/CD Osinergmin y otros mantenimientos de redes de media tensión.
Ubicación: Circuito : Valle Blanco desde BC - 200577.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 1123, 1366, 1626, 2346, 2979, 3371, 3697, 4484, 4656, 5610, 5732, 5936.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 09 DE JULIO DE 2026:
Circuito : Valle Blanco desde BC - 200577.
Hora : 07:30 a 14:30 Hrs.
Motivo : Subsanación de deficiencias de acuerdo al Proc. 228-2009-OS/CD Osinergmin y otros mantenimientos de redes de media tensión.
Zonas afectadas: Urbanizaciones del distrito de Cerro Colorado: Semi Rural Pachacutec Grupo 10, Grupo 16, Grupo 18, Grupo 19.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 1123, 1366, 1626, 2346, 2979, 3371, 3697, 4484, 4656, 5610, 5732, 5936.

====================================================================================================
ID: 5902
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5902&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 09/07/2026
Hora inicio: 07:30
Hora fin: 15:30
Distrito: Lomas, de Lomas
Zona afectada: Urbanizaciones del distrito de Lomas: Costa Azul, Los Jazmines, Puerto Lomas.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : Chala desde REC - 200157.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 9655, 9882, 9654, 9626, 9349, 9827, 9847.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 09 DE JULIO DE 2026:
Circuito : Chala desde REC - 200157.
Hora : 07:30 a 15:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas afectadas: Urbanizaciones del distrito de Lomas: Costa Azul, Los Jazmines, Puerto Lomas.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 9655, 9882, 9654, 9626, 9349, 9827, 9847.

====================================================================================================
ID: 5900
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5900&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 09/07/2026
Hora inicio: 08:00
Hora fin: 16:00
Distrito: Cocachacra
Zona afectada: Urbanizaciones del distrito Cocachacra: El Fiscal.
Motivo: Mantenimiento de redes de media tensión (cambio de transformador y limpieza de aisladores).
Ubicación: Circuito : Fiscal desde CC - 200243.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 8222 8223 8512 8224 8513.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 09 DE JULIO DE 2026:
Circuito : Fiscal desde CC - 200243.
Hora : 08:00 a 16:00 Hrs.
Motivo : Mantenimiento de redes de media tensión (cambio de transformador y limpieza de aisladores).
Zonas afectadas: Urbanizaciones del distrito Cocachacra: El Fiscal.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 8222 8223 8512 8224 8513.

====================================================================================================
ID: 5903
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5903&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 10/07/2026
Hora inicio: 07:30
Hora fin: 15:30
Distrito: José Luis Bustamante, Rivero, de José Luis Bustamante
Zona afectada: Bancarios, Calle Los Cedros, Calle Los Pinos (Distrito de José Luis Bustamante y Rivero).
Motivo: Cambio de transformador a 160 KVA
Ubicación: Circuito : SED 3245.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 10 DE JULIO DE 2026.
Circuito : SED 3245.
Hora : 07:30 a 15:30 Hrs.
Motivo : Cambio de transformador a 160 KVA
Zonas afectadas: Bancarios, Calle Los Cedros, Calle Los Pinos (Distrito de José Luis Bustamante y Rivero).

====================================================================================================
ID: 5904
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5904&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 10/07/2026
Hora inicio: 07:30
Hora fin: 13:30
Distrito: Bella Unión, Jaqui, Yauca, de Bella Unión, de Jaqui, de Yauca
Zona afectada: Urbanizaciones del distrito de Bella Unión: Fundo La Pampita, Lateral 1, Lateral 2, Sector San Pablo. Urbanizaciones del distrito de Jaqui: Jaqui, Lampilla, Mochica, Mochica Baja, Patahuasi. Urbanizaciones del distrito de Yauca: Mochica Baja, Villa El Sol, Yauca.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : [5603] PLATINOS.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 9675, 9674, 9676, 9677, 9656, 9634, 9633, 9632, 9631, 9628, 9629, 9630, 9687, 9824, 9826, 9829, 9831, 9835, 9838, 9853, 9854, 9855, 9858, 9871, 9877, 9881, 7988, 9891, 9892, 9893, 9890, 9894, 9954, 9956, 9955, 9957, 9961, 9962, 9964, 9992, 9555, 9560, 9561, 9559, 9556, 9557, 9558, 9570, 9965, 9589, 9394, 9389, 9399, 9410, 9418, 10148, 9887.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 10 DE JULIO DE 2026:
Circuito : [5603] PLATINOS.
Hora : 07:30 a 13:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas afectadas: Urbanizaciones del distrito de Bella Unión: Fundo La Pampita, Lateral 1, Lateral 2, Sector San Pablo. Urbanizaciones del distrito de Jaqui: Jaqui, Lampilla, Mochica, Mochica Baja, Patahuasi. Urbanizaciones del distrito de Yauca: Mochica Baja, Villa El Sol, Yauca.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 9675, 9674, 9676, 9677, 9656, 9634, 9633, 9632, 9631, 9628, 9629, 9630, 9687, 9824, 9826, 9829, 9831, 9835, 9838, 9853, 9854, 9855, 9858, 9871, 9877, 9881, 7988, 9891, 9892, 9893, 9890, 9894, 9954, 9956, 9955, 9957, 9961, 9962, 9964, 9992, 9555, 9560, 9561, 9559, 9556, 9557, 9558, 9570, 9965, 9589, 9394, 9389, 9399, 9410, 9418, 10148, 9887.
