EXTRACCIÓN COMPLETA DE CORTES PROGRAMADOS SEAL
====================================================================================================
fecha_ejecucion: 2026-07-14 11:46:36
fuente: https://www.seal.com.pe/clientes/SitePages/Cortes.aspx
fecha_base: 2026-07-14
fecha_inicio: 2026-07-13
fecha_fin: 2026-08-13
dias_atras: 1
dias_adelante: 30
metodo_ids: REQUESTS_STATIC
ids_detectados: 50
eventos_totales_extraidos: 50
eventos_guardados_en_rango: 16
output_dir: docs
====================================================================================================

====================================================================================================
ID: 5922
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5922&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 13/07/2026
Hora inicio: 08:00
Hora fin: 08:30
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Cerro viejo, Calle comandante Canga, Calle Inca, Calle Arequipa, Calle Intendente Salamanca, Calle General Moran, Psj. Lozada (Distrito de Cerro Colorado).
Motivo: Cambio de posición de conmutador.
Ubicación: Circuito : SED 1241.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
LUNES, 13 DE JULIO DE 2026.
Circuito : SED 1241.
Hora : 08:00 a 08:30 Hrs.
Motivo : Cambio de posición de conmutador.
Zonas afectadas: Cerro viejo, Calle comandante Canga, Calle Inca, Calle Arequipa, Calle Intendente Salamanca, Calle General Moran, Psj. Lozada (Distrito de Cerro Colorado).

====================================================================================================
ID: 5927
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5927&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 13/07/2026
Hora inicio: 08:00
Hora fin: 13:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Asociación Casa Granja Villa Arapa, Peruarbo Zona II, Zona III (Distrito de Cerro Colorado).
Motivo: Mantenimientos de redes en media tensión.
Ubicación: Circuito : Autopista desde EMT 17567.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 4233, 5408.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
LUNES, 13 DE JULIO DE 2026.
Circuito : Autopista desde EMT 17567.
Hora : 08:00 a 13:00 Hrs.
Motivo : Mantenimientos de redes en media tensión.
Zonas afectadas: Asociación Casa Granja Villa Arapa, Peruarbo Zona II, Zona III (Distrito de Cerro Colorado).
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 4233, 5408.

====================================================================================================
ID: 5923
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5923&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 13/07/2026
Hora inicio: 09:30
Hora fin: 10:00
Distrito: Cayma, de Cayma
Zona afectada: Av. José Carlos Mariátegui, Av. Manco Cápac, Calle General Ollantay, Calle 30 de Agosto, Calle 28 de Julio, Calle Chiclayo, Calle Unión (Distrito de Cayma).
Motivo: Cambio de posición de conmutador.
Ubicación: Circuito : SED 2845.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
LUNES, 13 DE JULIO DE 2026.
Circuito : SED 2845.
Hora : 09:30 a 10:00 Hrs.
Motivo : Cambio de posición de conmutador.
Zonas afectadas: Av. José Carlos Mariátegui, Av. Manco Cápac, Calle General Ollantay, Calle 30 de Agosto, Calle 28 de Julio, Calle Chiclayo, Calle Unión (Distrito de Cayma).

====================================================================================================
ID: 5924
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5924&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 13/07/2026
Hora inicio: 10:30
Hora fin: 11:00
Distrito: Cayma, de Cayma
Zona afectada: Av. Alto Cayma, Calle José Santos Chocano, Calle José Abelardo Quiñones (Distrito de Cayma).
Motivo: Cambio de posición de conmutador.
Ubicación: Circuito : SED 1902.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
LUNES, 13 DE JULIO DE 2026.
Circuito : SED 1902.
Hora : 10:30 a 11:00 Hrs.
Motivo : Cambio de posición de conmutador.
Zonas afectadas: Av. Alto Cayma, Calle José Santos Chocano, Calle José Abelardo Quiñones (Distrito de Cayma).

====================================================================================================
ID: 5925
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5925&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 13/07/2026
Hora inicio: 11:30
Hora fin: 12:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Calle tres volcanes, Jr. Víctor Andrés Belaunde, Jr. Tacna, Jr. 7 de junio, Jr. Misti, Jr. Abancay, Jr. Progreso, Jr. Simón Bolívar, Jr. Independencia, Jr. Zela, Av. Arequipa (Distrito de Cerro Colorado).
Motivo: Cambio de posición de conmutador.
Ubicación: Circuito : SED 1661.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
LUNES, 13 DE JULIO DE 2026.
Circuito : SED 1661.
Hora : 11:30 a 12:00 Hrs.
Motivo : Cambio de posición de conmutador.
Zonas afectadas: Calle tres volcanes, Jr. Víctor Andrés Belaunde, Jr. Tacna, Jr. 7 de junio, Jr. Misti, Jr. Abancay, Jr. Progreso, Jr. Simón Bolívar, Jr. Independencia, Jr. Zela, Av. Arequipa (Distrito de Cerro Colorado).

====================================================================================================
ID: 5926
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5926&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 13/07/2026
Hora inicio: 12:30
Hora fin: 13:00
Distrito: Cayma, de Cayma
Zona afectada: Calle Prolongación Amazonas, Av. Amazonas, Calle Garcilaso de la Vega, Calle Copacabana, Jr. Begazo, Psj. Reynoso, Psj. Begazo, Psj. Trujillo, Calle Zoraida Montes Revilla (Distrito de Cayma).
Motivo: Cambio de posición de conmutador.
Ubicación: Circuito : SED 1735.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
LUNES, 13 DE JULIO DE 2026.
Circuito : SED 1735.
Hora : 12:30 a 13:00 Hrs.
Motivo : Cambio de posición de conmutador.
Zonas afectadas: Calle Prolongación Amazonas, Av. Amazonas, Calle Garcilaso de la Vega, Calle Copacabana, Jr. Begazo, Psj. Reynoso, Psj. Begazo, Psj. Trujillo, Calle Zoraida Montes Revilla (Distrito de Cayma).

====================================================================================================
ID: 5928
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5928&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 14/07/2026
Hora inicio: 07:30
Hora fin: 15:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Asoc.Urb. José Luis Bustamante y Rivero Sector VII, Sector IV, Asociación Apipa Sector IX (Distrito de Cerro Colorado).
Motivo: Reubicación de Subestación de Distribución y otros mantenimientos de línea en media tensión.
Ubicación: Circuito : P. Yura desde EMT 19786.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 4517, 4516, 4513, 4514, 5012.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MARTES, 14 DE JULIO DE 2026.
Circuito : P. Yura desde EMT 19786.
Hora : 07:30 a 15:00 Hrs.
Motivo : Reubicación de Subestación de Distribución y otros mantenimientos de línea en media tensión.
Zonas afectadas: Asoc.Urb. José Luis Bustamante y Rivero Sector VII, Sector IV, Asociación Apipa Sector IX (Distrito de Cerro Colorado).
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 4517, 4516, 4513, 4514, 5012.

====================================================================================================
ID: 5917
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5917&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 15/07/2026
Hora inicio: 07:00
Hora fin: 13:00
Distrito: Cocachacra, de Cocachacra
Zona afectada: Urbanizaciones del distrito de Cocachacra: Pampa Blanca.
Motivo: Mantenimiento de redes de media tensión (cambio de transformador, instalación de poste, limpieza de aisladores, podado de ramas de árboles cercanas a la línea).
Ubicación: Circuito : [3801] PAMPA BLANCA
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIÉRCOLES, 15 DE JULIO DE 2026:
Circuito : [3801] PAMPA BLANCA.
Hora : 07:00 a 13:00 Hrs.
Motivo : Mantenimiento de redes de media tensión (cambio de transformador, instalación de poste, limpieza de aisladores, podado de ramas de árboles cercanas a la línea).
Zonas afectadas : Urbanizaciones del distrito de Cocachacra: Pampa Blanca.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 8215, 8658, 8657.

====================================================================================================
ID: 5929
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5929&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 15/07/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Alto Libertad Av. Lima, Calle 28 de julio, Calle Manco Capac, Calle 15 de agosto, Calle Jorge Chávez y Jr. Ancash (Distrito de Cerro Colorado).
Motivo: Cambio de transformador a 200KVA.
Ubicación: Circuito : SED 1420.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIERCOLES, 15 DE JULIO DE 2026.
Circuito : SED 1420.
Hora : 07:30 a 12:30 Hrs.
Motivo : Cambio de transformador a 200KVA.
Zonas afectadas: Alto Libertad Av. Lima, Calle 28 de julio, Calle Manco Capac, Calle 15 de agosto, Calle Jorge Chávez y Jr. Ancash (Distrito de Cerro Colorado).

====================================================================================================
ID: 5930
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5930&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 15/07/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Cayma, de Cayma
Zona afectada: Urbanización Mirasol de Cayma (Distrito de Cayma).
Motivo: Cambio de transformador de distribución.
Ubicación: Circuito : SED 5024.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIERCOLES, 15 DE JULIO DE 2026.
Circuito : SED 5024.
Hora : 07:30 a 12:30 Hrs.
Motivo : Cambio de transformador de distribución.
Zonas afectadas: Urbanización Mirasol de Cayma (Distrito de Cayma).

====================================================================================================
ID: 5931
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5931&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 15/07/2026
Hora inicio: 07:30
Hora fin: 15:30
Distrito: Arequipa, de Arequipa
Zona afectada: La Isla (Distrito de Arequipa).
Motivo: Cambio de transformador y tablero de distribución.
Ubicación: Circuito : SED 5938.
Título: MANTENIMIENTO DE REDES
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIERCOLES, 15 DE JULIO DE 2026.
Circuito : SED 5938.
Hora : 07:30 a 15:30 Hrs.
Motivo : Cambio de transformador y tablero de distribución.
Zonas afectadas: La Isla (Distrito de Arequipa).

====================================================================================================
ID: 5932
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5932&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 15/07/2026
Hora inicio: 07:30
Hora fin: 15:30
Distrito: Atiquipa, Chala, Yauca, de Atiquipa, de Chala, de Yauca
Zona afectada: Urbanizaciones del distrito de Atiquipa: Agua Salada, Atiquipa, Santa Rosa. Urbanizaciones del distrito de Chala: Imperial Aguada. Urbanizaciones del distrito de Yauca: Tanaka.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : [5801] AGUA SALADA
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIERCOLES, 15 DE JULIO DE 2026:
Circuito : [5801] AGUA SALADA.
Hora : 07:30 a 15:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas : Urbanizaciones del distrito de Atiquipa: Agua Salada, Atiquipa, Santa Rosa. Urbanizaciones del distrito de Chala: Imperial Aguada. Urbanizaciones del distrito de Yauca: Tanaka.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 9960, 9805, 9828, 9681, 9989, 9819, 9664, 9689, 9820, 9821, 9836, 9415, 9647, 9650, 9639, 10159, 9379, 9976, 9875, 9637, 9876, 9638, 9649, 9636, 9818.

====================================================================================================
ID: 5918
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5918&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 16/07/2026
Hora inicio: 07:30
Hora fin: 15:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Urbanizaciones del distrito de Cerro Colorado: Peruano-Argentino-Boliviano Sector Bolivia I, Peruano-Argentino-Boliviano Zona III.
Motivo: Transferencia de carga del Alimentador Ciudad Municipal, conexión de red de media tensión y otros mantenimientos de media tensión.
Ubicación: Circuito : [802] CIUDAD DE DIOS.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 16 DE JULIO DE 2026:
Circuito : [802] CIUDAD DE DIOS.
Hora : 07:30 a 15:00 Hrs.
Motivo : Transferencia de carga del Alimentador Ciudad Municipal, conexión de red de media tensión y otros mantenimientos de media tensión.
Zonas afectadas : Urbanizaciones del distrito de Cerro Colorado: Peruano-Argentino-Boliviano Sector Bolivia I, Peruano-Argentino-Boliviano Zona III.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 3839, 4357, 4358, 5063.

====================================================================================================
ID: 5919
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5919&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 16/07/2026
Hora inicio: 07:30
Hora fin: 15:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Peruarbo zona III, Peruarbo Sector II, Av. 20 de marzo Asoc. José Luis Bustamante y Rivero (Distrito de Cerro Colorado).
Motivo: Transferencia de carga al Alimentador Ciudad de Dios
Ubicación: Circuito : Ciudad Municipal desde EMT 28361.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 4478, 3840, 3384, 4766, 2279.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 16 DE JULIO DE 2026.
Circuito : Ciudad Municipal desde EMT 28361.
Hora : 07:30 a 15:00 Hrs.
Motivo : Transferencia de carga al Alimentador Ciudad de Dios
Zonas afectadas: Peruarbo zona III, Peruarbo Sector II, Av. 20 de marzo Asoc. José Luis Bustamante y Rivero (Distrito de Cerro Colorado).
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 4478, 3840, 3384, 4766, 2279.

====================================================================================================
ID: 5920
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5920&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 17/07/2026
Hora inicio: 07:00
Hora fin: 15:00
Distrito: Majes, de Majes
Zona afectada: Urbanizaciones del Distrito de Majes: Futuro Majes, Las Malvinas, Pedregal, Pedregal Norte.
Motivo: Mantenimiento de redes de media tensión.
Ubicación: Circuito : Pedregal 2 desde REC-200555.
Título: MANTENIMIENTO DE REDES
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 17 DE JULIO DE 2026:
Circuito : Pedregal 2 desde REC-200555.
Hora : 07:00 a 15:00 Hrs.
Motivo : Mantenimiento de redes de media tensión.
Zonas afectadas : Urbanizaciones del Distrito de Majes: Futuro Majes, Las Malvinas, Pedregal, Pedregal Norte.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 6018, 6020, 6023, 6024, 6232, 7887, 8821, 6017, 6016, 6960, 6021, 6022, 6015

====================================================================================================
ID: 5921
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5921&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 17/07/2026
Hora inicio: 07:30
Hora fin: 15:30
Distrito: Chala, de Chala
Zona afectada: Urbanizaciones del Distrito de Chala: Chala, Imperial Aguada, Imperial La Aguadita, Las Brisas, Las Flores de Chala, Los Jardines Chala Tradicional, Magisterial Chala, Manuel Prado, Nueva Juventud, Pueblo Tradicional de Chala, Sector Casuarinas, Virgen del Carmen.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : [5804] MANUEL PRADO.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 9658, 9643, 9640, 9652, 9686, 9685, 9641, 9680, 9679, 9665, 9644, 9830, 9869, 9896, 9983, 9980, 9984, 9322, 9798, 9575, 9576, 9574, 9573, 9348, 9599, 9346, 9382, 9402, 9404, 9414, 9645, 10166, 10236, 10257.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 17 DE JULIO DE 2026:
Circuito : [5804] MANUEL PRADO.
Hora : 07:30 a 15:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas afectadas: Urbanizaciones del Distrito de Chala: Chala, Imperial Aguada, Imperial La Aguadita, Las Brisas, Las Flores de Chala, Los Jardines Chala Tradicional, Magisterial Chala, Manuel Prado, Nueva Juventud, Pueblo Tradicional de Chala, Sector Casuarinas, Virgen del Carmen.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 9658, 9643, 9640, 9652, 9686, 9685, 9641, 9680, 9679, 9665, 9644, 9830, 9869, 9896, 9983, 9980, 9984, 9322, 9798, 9575, 9576, 9574, 9573, 9348, 9599, 9346, 9382, 9402, 9404, 9414, 9645, 10166, 10236, 10257.
