EXTRACCIÓN COMPLETA DE CORTES PROGRAMADOS SEAL
====================================================================================================
fecha_ejecucion: 2026-06-29 14:30:28
fuente: https://www.seal.com.pe/clientes/SitePages/Cortes.aspx
fecha_base: 2026-06-29
fecha_inicio: 2026-06-28
fecha_fin: 2026-07-29
dias_atras: 1
dias_adelante: 30
metodo_ids: REQUESTS_STATIC
ids_detectados: 55
eventos_totales_extraidos: 55
eventos_guardados_en_rango: 8
output_dir: docs
====================================================================================================

====================================================================================================
ID: 5881
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5881&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 28/06/2026
Hora inicio: 06:00
Hora fin: 14:00
Distrito: Cayma, Cerro Colorado, de Cayma, de Cerro Colorado
Zona afectada: Urbanizaciones del distrito de Cayma: Advidge, Bello Amanecer, Bello Horizonte, Bello Monte, Boulevard Los Arces, Cerrito San Jacinto, Colegio de Ingenieros, Conjunto Multifamiliar Edifica Inversiones del Sur S.A.C, El Arroyo de Cayma, El Mirador, Emperatriz, Entel II, Jorge Basadre, La Campiña, La Puerta del Sol, La Romero, La Tomilla Zona A, Las Condes, Las Efigies, Las Terrazas de Cayma, Los Andenes, Los Ángeles de Cayma, Los Girasoles, Los Portales, Los Ruiseñores, Macondo, Mirasol de Cayma, Quinta Los Andenes de Cayma, Quinta Residencial Mediterráneo, Quinta Samay, Residencial Los Arces, Residencial Los Delfines, Residencial Monte Rosa, Residencial Santa Elisa, San Antonio, San Doria de Cayma, Santa Elisa, Un Rincón en la Chacrita, Valle Escondido, Villa Cayma. Urbanizaciones del distrito de Cerro Colorado: Camargo, Casaparq, Cerro Colorado (Pueblo Viejo), El Rosario II, La Alborada, Las Terrazas del Rosario, Quinta El Sol, Virgen del Rosario I.
Motivo: Mantenimiento de redes de media tensión (cambio de poste, cambio de conductor a 120 mm2).
Ubicación: Circuito : [307] ALTO CAYMA.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
DOMINGO, 28 DE JUNIO DE 2026:
Circuito : [307] ALTO CAYMA.
Hora : 06:00 a 14:00 Hrs.
Motivo : Mantenimiento de redes de media tensión (cambio de poste, cambio de conductor a 120 mm2).
Zonas afectadas: Urbanizaciones del distrito de Cayma: Advidge, Bello Amanecer, Bello Horizonte, Bello Monte, Boulevard Los Arces, Cerrito San Jacinto, Colegio de Ingenieros, Conjunto Multifamiliar Edifica Inversiones del Sur S.A.C, El Arroyo de Cayma, El Mirador, Emperatriz, Entel II, Jorge Basadre, La Campiña, La Puerta del Sol, La Romero, La Tomilla Zona A, Las Condes, Las Efigies, Las Terrazas de Cayma, Los Andenes, Los Ángeles de Cayma, Los Girasoles, Los Portales, Los Ruiseñores, Macondo, Mirasol de Cayma, Quinta Los Andenes de Cayma, Quinta Residencial Mediterráneo, Quinta Samay, Residencial Los Arces, Residencial Los Delfines, Residencial Monte Rosa, Residencial Santa Elisa, San Antonio, San Doria de Cayma, Santa Elisa, Un Rincón en la Chacrita, Valle Escondido, Villa Cayma. Urbanizaciones del distrito de Cerro Colorado: Camargo, Casaparq, Cerro Colorado (Pueblo Viejo), El Rosario II, La Alborada, Las Terrazas del Rosario, Quinta El Sol, Virgen del Rosario I.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 3937, 3961, 2073, 1637, 2974, 3579, 3760, 1021, 1443, 1807, 2901, 2900, 2899, 1833, 1037, 2658, 2249, 3311, 4307, 3471, 2798, 3831, 1934, 3472, 3576, 1828, 1499, 1519, 1645, 3578, 3518, 1350, 1307, 3173, 1844, 2637, 1235, 1446, 2426, 2973, 1274, 2427, 3129, 2629, 3139, 1663, 1810, 3793, 3792, 3799, 3800, 3870, 2424, 4099, 4101, 4170, 3962, 4209, 4242, 4248, 4365, 4374, 4371, 4411, 4458, 4502, 4586, 4584, 4632, 4629, 4675, 4681, 4691, 4709, 4739, 4856, 4914, 4636, 4582, 5024, 4999, 5016, 4913, 5252, 5018, 5279, 5297, 5249, 5290, 5413, 5617, 5676, 5759, 5621, 5417, 5830, 5823, 5800, 5882, 3238, 4942, 10239, 10132, 5959, 10190, 5967.

====================================================================================================
ID: 5885
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5885&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 01/07/2026
Hora inicio: 07:30
Hora fin: 15:00
Distrito: Cayma, de Cayma
Zona afectada: Calle Señor de Huanca, Av. Cesar Vallejo, Av. Señor Milagroso, Av. Alto Cayma, Jr. Corpac, Calle La Lomada, Calle Chachani, Calle Sol de Oro, Sol de Oro zona A (Distrito de Cayma).
Motivo: Subsanación de deficiencias en atención a la Resolución Osinergmin 228-2009-OS/CD y otros mantenimientos de redes de media tensión.
Ubicación: Circuito : Zamacola desde EMT 38976.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 4511, 2330.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
MIERCOLES, 01 DE JULIO DE 2026.
Circuito : Zamacola desde EMT 38976.
Hora : 07:30 a 15:00 Hrs.
Motivo : Subsanación de deficiencias en atención a la Resolución Osinergmin 228-2009-OS/CD y otros mantenimientos de redes de media tensión.
Zonas afectadas: Calle Señor de Huanca, Av. Cesar Vallejo, Av. Señor Milagroso, Av. Alto Cayma, Jr. Corpac, Calle La Lomada, Calle Chachani, Calle Sol de Oro, Sol de Oro zona A (Distrito de Cayma).
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 4511, 2330.

====================================================================================================
ID: 5886
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5886&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 02/07/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Cayma, de Cayma
Zona afectada: Jr. Chorrillos, Av. Pumacahua, Calle América, Calle Ilo, Calle General Ollantay, Av. José Carlos Mariátegui (Distrito de Cayma).
Motivo: Cambio de transformador a 100 KVA
Ubicación: Circuito : SED 2846
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 02 DE JULIO DE 2026.
Circuito : SED 2846.
Hora : 07:30 a 12:30 Hrs.
Motivo : Cambio de transformador a 100 KVA
Zonas afectadas: Jr. Chorrillos, Av. Pumacahua, Calle América, Calle Ilo, Calle General Ollantay, Av. José Carlos Mariátegui (Distrito de Cayma).

====================================================================================================
ID: 5887
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5887&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 02/07/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Av. Puno, Calle Loreto, Calle Carabaya, Calle Lambayeque (Distrito de Cerro Colorado).
Motivo: Cambio de transformador a 100 KVA
Ubicación: Circuito : SED 3183
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 02 DE JULIO DE 2026.
Circuito : SED 3183.
Hora : 07:30 a 12:30 Hrs.
Motivo : Cambio de transformador a 100 KVA
Zonas afectadas: Av. Puno, Calle Loreto, Calle Carabaya, Calle Lambayeque (Distrito de Cerro Colorado).

====================================================================================================
ID: 5888
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5888&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 02/07/2026
Hora inicio: 08:00
Hora fin: 16:00
Distrito: Uraca, de Uraca
Zona afectada: Urbanizaciones del distrito de Uraca: Cantas, El Pedregal, La Mezana, Pitis, Villa Hermosa.
Motivo: Subsanación de deficiencias en atención al Procedimiento N° 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : Torán desde CC - 810123.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 7156, 7129, 7128, 7127, 7126, 7151, 7124, 7131, 7946, 7130, 7471, 7125, 7176, 7486, 7132, 7994, 8538.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 02 DE JULIO DE 2026:
Circuito : Torán desde CC - 810123.
Hora : 08:00 a 16:00 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento N° 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas afectadas: Urbanizaciones del distrito de Uraca: Cantas, El Pedregal, La Mezana, Pitis, Villa Hermosa.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 7156, 7129, 7128, 7127, 7126, 7151, 7124, 7131, 7946, 7130, 7471, 7125, 7176, 7486, 7132, 7994, 8538.

====================================================================================================
ID: 5889
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5889&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 03/07/2026
Hora inicio: 07:00
Hora fin: 15:00
Distrito: Majes, de Majes
Zona afectada: Urbanizaciones del distrito de Majes: Avg Aspein, Avg Los Olivos, Futuros Forjadores de Majes - Aspein Sector 1Y6, La Nueva Arequipa de Majes Zona A, La Nueva Arequipa de Majes Zona B, La Nueva Arequipa de Majes Zona C, Rafael Hoyos Rubio.
Motivo: Mantenimiento de redes en media tensión (cambio de poste, limpieza de aisladores y podado de árboles cercanos a la línea de media tensión)
Ubicación: Circuito : Pionero I desde REC - 200538.
Título: MANTENIMIENTO DE REDES
Subestaciones: 6154, 6963, 6412, 6413, 6438, 7867, 7660, 8912, 8988, 8986, 8987, 8715, 8716, 8973, 8992, 8993, 8994, 8995, 8996, 8997, 8999, 8998, 8965, 8959, 6411, 8718, 8719, 8717, 8721, 8720.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 03 DE JULIO DE 2026:
Circuito : Pionero I desde REC - 200538.
Hora : 07:00 a 15:00 Hrs.
Motivo : Mantenimiento de redes en media tensión (cambio de poste, limpieza de aisladores y podado de árboles cercanos a la línea de media tensión)
Zonas afectadas: Urbanizaciones del distrito de Majes: Avg Aspein, Avg Los Olivos, Futuros Forjadores de Majes - Aspein Sector 1Y6, La Nueva Arequipa de Majes Zona A, La Nueva Arequipa de Majes Zona B, La Nueva Arequipa de Majes Zona C, Rafael Hoyos Rubio.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 6154, 6963, 6412, 6413, 6438, 7867, 7660, 8912, 8988, 8986, 8987, 8715, 8716, 8973, 8992, 8993, 8994, 8995, 8996, 8997, 8999, 8998, 8965, 8959, 6411, 8718, 8719, 8717, 8721, 8720.

====================================================================================================
ID: 5883
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5883&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 03/07/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Urbanización Teresa de Jesús (Distrito de Cerro Colorado).
Motivo: Cambio de transformador a mayor potencia
Ubicación: Circuito : SED 4056
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 03 DE JULIO DE 2026.
Circuito : SED 4056.
Hora : 07:30 a 12:30 Hrs.
Motivo : Cambio de transformador a mayor potencia
Zonas afectadas: Urbanización Teresa de Jesús (Distrito de Cerro Colorado).

====================================================================================================
ID: 5884
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5884&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 03/07/2026
Hora inicio: 07:30
Hora fin: 12:30
Distrito: Yura, de Yura
Zona afectada: Ciudad de Dios (Distrito de Yura).
Motivo: Cambio de transformador a mayor potencia.
Ubicación: Circuito : SED 10292.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 03 DE JULIO DE 2026.
Circuito : SED 10292.
Hora : 07:30 a 12:30 Hrs.
Motivo : Cambio de transformador a mayor potencia.
Zonas afectadas: Ciudad de Dios (Distrito de Yura).
