EXTRACCIÓN COMPLETA DE CORTES PROGRAMADOS SEAL
====================================================================================================
fecha_ejecucion: 2026-07-17 11:43:20
fuente: https://www.seal.com.pe/clientes/SitePages/Cortes.aspx
fecha_base: 2026-07-17
fecha_inicio: 2026-07-16
fecha_fin: 2026-08-16
dias_atras: 1
dias_adelante: 30
metodo_ids: REQUESTS_STATIC
ids_detectados: 55
eventos_totales_extraidos: 55
eventos_guardados_en_rango: 9
output_dir: docs
====================================================================================================

====================================================================================================
ID: 5918
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5918&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 16/07/2026
Hora inicio: 07:30
Hora fin: 15:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Urbanizaciones del distrito de Cerro Colorado: Peruano-Argentino-Boliviano Sector Bolivia I, Peruano-Argentino-Boliviano Zona III.
Motivo: Transferencia de carga del Alimentador Ciudad Municipal, conexión de red de media tensión y otros mantenimientos de media tensión.
Ubicación: Circuito : [802] CIUDAD DE DIOS.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 16 DE JULIO DE 2026:
Circuito : [802] CIUDAD DE DIOS.
Hora : 07:30 a 15:00 Hrs.
Motivo : Transferencia de carga del Alimentador Ciudad Municipal, conexión de red de media tensión y otros mantenimientos de media tensión.
Zonas afectadas : Urbanizaciones del distrito de Cerro Colorado: Peruano-Argentino-Boliviano Sector Bolivia I, Peruano-Argentino-Boliviano Zona III.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 3839, 4357, 4358, 5063.

====================================================================================================
ID: 5919
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5919&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 16/07/2026
Hora inicio: 07:30
Hora fin: 15:00
Distrito: Cerro Colorado, de Cerro Colorado
Zona afectada: Peruarbo zona III, Peruarbo Sector II, Av. 20 de marzo Asoc. José Luis Bustamante y Rivero (Distrito de Cerro Colorado).
Motivo: Transferencia de carga al Alimentador Ciudad de Dios
Ubicación: Circuito : Ciudad Municipal desde EMT 28361.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 4478, 3840, 3384, 4766, 2279.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
JUEVES, 16 DE JULIO DE 2026.
Circuito : Ciudad Municipal desde EMT 28361.
Hora : 07:30 a 15:00 Hrs.
Motivo : Transferencia de carga al Alimentador Ciudad de Dios
Zonas afectadas: Peruarbo zona III, Peruarbo Sector II, Av. 20 de marzo Asoc. José Luis Bustamante y Rivero (Distrito de Cerro Colorado).
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 4478, 3840, 3384, 4766, 2279.

====================================================================================================
ID: 5920
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5920&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 17/07/2026
Hora inicio: 07:00
Hora fin: 15:00
Distrito: Majes, de Majes
Zona afectada: Urbanizaciones del Distrito de Majes: Futuro Majes, Las Malvinas, Pedregal, Pedregal Norte.
Motivo: Mantenimiento de redes de media tensión.
Ubicación: Circuito : Pedregal 2 desde REC-200555.
Título: MANTENIMIENTO DE REDES. SUSPENDIDO
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 17 DE JULIO DE 2026:
Circuito : Pedregal 2 desde REC-200555.
Hora : 07:00 a 15:00 Hrs.
Motivo : Mantenimiento de redes de media tensión.
Zonas afectadas : Urbanizaciones del Distrito de Majes: Futuro Majes, Las Malvinas, Pedregal, Pedregal Norte.
Subestaciones de Distribución S.E. involucradas según zonas afectadas líneas arriba: 6018, 6020, 6023, 6024, 6232, 7887, 8821, 6017, 6016, 6960, 6021, 6022, 6015

====================================================================================================
ID: 5921
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5921&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 17/07/2026
Hora inicio: 07:30
Hora fin: 15:30
Distrito: Chala, de Chala
Zona afectada: Urbanizaciones del Distrito de Chala: Chala, Imperial Aguada, Imperial La Aguadita, Las Brisas, Las Flores de Chala, Los Jardines Chala Tradicional, Magisterial Chala, Manuel Prado, Nueva Juventud, Pueblo Tradicional de Chala, Sector Casuarinas, Virgen del Carmen.
Motivo: Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : [5804] MANUEL PRADO.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 9658, 9643, 9640, 9652, 9686, 9685, 9641, 9680, 9679, 9665, 9644, 9830, 9869, 9896, 9983, 9980, 9984, 9322, 9798, 9575, 9576, 9574, 9573, 9348, 9599, 9346, 9382, 9402, 9404, 9414, 9645, 10166, 10236, 10257.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 17 DE JULIO DE 2026:
Circuito : [5804] MANUEL PRADO.
Hora : 07:30 a 15:30 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 014-2022-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas afectadas: Urbanizaciones del Distrito de Chala: Chala, Imperial Aguada, Imperial La Aguadita, Las Brisas, Las Flores de Chala, Los Jardines Chala Tradicional, Magisterial Chala, Manuel Prado, Nueva Juventud, Pueblo Tradicional de Chala, Sector Casuarinas, Virgen del Carmen.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 9658, 9643, 9640, 9652, 9686, 9685, 9641, 9680, 9679, 9665, 9644, 9830, 9869, 9896, 9983, 9980, 9984, 9322, 9798, 9575, 9576, 9574, 9573, 9348, 9599, 9346, 9382, 9402, 9404, 9414, 9645, 10166, 10236, 10257.

====================================================================================================
ID: 5933
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5933&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 17/07/2026
Hora inicio: 08:00
Hora fin: 15:00
Distrito: Deán Valdivia, de Deán Valdivia
Zona afectada: Urbanizaciones del distrito de Deán Valdivia: Quebrada de Quelaque.
Motivo: Mantenimiento de redes de media tensión (limpieza de aisladores, mantenimiento de
Ubicación: Circuito : Mejía desde BC - 360102.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 8227, 8229, 8230, 8535, 8587.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
VIERNES, 17 DE JULIO DE 2026:
Circuito : Mejía desde BC - 360102.
Hora : 08:00 a 15:00 Hrs.
Motivo : Mantenimiento de redes de media tensión (limpieza de aisladores, mantenimiento de subestaciones).
Zonas afectadas: Urbanizaciones del distrito de Deán Valdivia: Quebrada de Quelaque.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 8227, 8229, 8230, 8535, 8587.

====================================================================================================
ID: 5935
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5935&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 18/07/2026
Hora inicio: 07:00
Hora fin: 11:00
Distrito: Islay, Mollendo, de Islay, de Mollendo
Zona afectada: Urbanización del Distrito de Islay: Centro poblado de Islay, Matarani, Carretera al Faro Tisur. Urbanización del Distrito de Mollendo: Ceticos Matarani.
Motivo: Mantenimiento de redes de media tensión.
Ubicación: Circuito : [3502] TISUR.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
SABADO, 18 DE JULIO DE 2026:
Circuito : [3502] TISUR.
Hora : 07:00 a 11:00 Hrs.
Motivo : Mantenimiento de redes de media tensión.
Zonas Afectadas: Urbanización del Distrito de Islay: Centro poblado de Islay, Matarani, Carretera al Faro Tisur. Urbanización del Distrito de Mollendo: Ceticos Matarani.
Subestaciones de Distribución (SED) involucradas según zonas afectadas líneas arriba: 8130, 8630, 8629, 8418.

====================================================================================================
ID: 5936
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5936&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 18/07/2026
Hora inicio: 07:00
Hora fin: 11:00
Distrito: Islay, de Islay
Zona afectada: Urbanización del Distrito de Islay: Asoc.Viv.Tall.Villa El Pescador.
Motivo: Afectado por corte de Alimentador Tisur.
Ubicación: Circuito : Matarani desde REC - 350105.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
SABADO, 18 DE JULIO DE 2026:
Circuito : Matarani desde REC - 350105.
Hora : 07:00 a 11:00 Hrs.
Motivo : Afectado por corte de Alimentador Tisur.
Zonas Afectadas: Urbanización del Distrito de Islay: Asoc.Viv.Tall.Villa El Pescador.
Subestaciones de Distribución (SED) involucradas según zonas afectadas líneas arriba: 8266, 8124, 8123, 8290, 8291, 8332, 8394, 8471, 8475, 8125, 8257, 8601, 8668, 8331.

====================================================================================================
ID: 5934
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5934&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 19/07/2026
Hora inicio: 06:00
Hora fin: 13:00
Distrito: Atico, Mariano Nicolas Valcarcel, Ocoña, Rio Grande, Yanaquihua, de Atico, de Mariano Nicolas Valcarcel, de Ocoña, de Rio Grande, de Yanaquihua
Zona afectada: Urbanizaciones del distrito de Atico: Cerro de Arena. Urbanizaciones del distrito de Mariano Nicolas Valcarcel: Alto Mirador, Anchalo-Huacan, Carlos Portocarrero Dongo, Cerro Barroso, Jayhuiche, La Tranca Platanal, Mina Posco Misky, Misky II, Piuca, San Martin, Santa Rosa, Secocha, Surita, Urasqui. Urbanizaciones del distrito de Ocoña: Alto Pueblo Viejo, Alto Pumacoto, Ceniceros, Centro Poblado Pueblo Viejo, El Puente, Hualla, Huantay, La Planchada, Mollebamba, Nuevo Chiguay, Ocoña, Pescadores, Pueblo de Chule, Santa Rita. Urbanizaciones del distrito de Rio Grande: Alto Molino, Avispa, Callanga, Chorunga, Huaca, Iquipi, Ispana, La Capilla, La Culata, Piuca, San Jose, San Juan de Churunga. Urbanizaciones del distrito de Yanaquihua: Base Rey, Cerro Rico, Chococa, Potreros, Quiscayoc, Yause.
Motivo: Mantenimiento de la línea de transmisión (Cambio de retenida, cambio de aisladores, podado) y Mantenimiento de transformador de potencia, cambio de seccionadores en patio de 33KV y pruebas de Recloser.
Ubicación: LÍNEA : L-3094 JAHUAY - OCOÑA. SET : [45] OCOÑA
Título: MANTENIMIENTO DE REDES.
Subestaciones: 9507, 9506, 9505, 9502, 9501, 9500, 9510, 9509, 9508, 9511, 9513, 9512, 9514, 9515, 9516, 9517, 9518, 9923, 9950, 9949, 9948, 9946, 9947, 9945, 9922, 9941, 9939, 9968, 9917, 9918, 9920, 9937, 9921, 9935, 9934, 9933, 9916, 9932, 9931, 9929, 9928, 9926, 9925, 9924, 9944, 9943, 9942, 9940, 9919, 7984, 7985, 9528, 9530, 9532, 9534, 9535, 9533, 9536, 9529, 9542, 9543, 9546, 9545, 9990, 9551, 9548, 9549, 9553, 9552, 9550, 9544, 9577, 9584, 9588, 9540, 9547, 9366, 9591, 9592, 9593, 9383, 9594, 9595, 9411, 5771, 9409, 9562, 9563, 10075, 9433, 9434, 10280, 9504, 9503, 9936, 9930, 9927, 9590, 9531, 9953, 10074.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
DOMINGO, 19 DE JULIO DE 2026:
LÍNEA : L-3094 JAHUAY - OCOÑA.
SET : [45] OCOÑA
Hora : 06:00 a 13:00 Hrs.
Motivo : Mantenimiento de la línea de transmisión (Cambio de retenida, cambio de aisladores, podado) y Mantenimiento de transformador de potencia, cambio de seccionadores en patio de 33KV y pruebas de Recloser.
Zonas afectadas: Urbanizaciones del distrito de Atico: Cerro de Arena. Urbanizaciones del distrito de Mariano Nicolas Valcarcel: Alto Mirador, Anchalo-Huacan, Carlos Portocarrero Dongo, Cerro Barroso, Jayhuiche, La Tranca Platanal, Mina Posco Misky, Misky II, Piuca, San Martin, Santa Rosa, Secocha, Surita, Urasqui. Urbanizaciones del distrito de Ocoña: Alto Pueblo Viejo, Alto Pumacoto, Ceniceros, Centro Poblado Pueblo Viejo, El Puente, Hualla, Huantay, La Planchada, Mollebamba, Nuevo Chiguay, Ocoña, Pescadores, Pueblo de Chule, Santa Rita. Urbanizaciones del distrito de Rio Grande: Alto Molino, Avispa, Callanga, Chorunga, Huaca, Iquipi, Ispana, La Capilla, La Culata, Piuca, San Jose, San Juan de Churunga. Urbanizaciones del distrito de Yanaquihua: Base Rey, Cerro Rico, Chococa, Potreros, Quiscayoc, Yause.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 9507, 9506, 9505, 9502, 9501, 9500, 9510, 9509, 9508, 9511, 9513, 9512, 9514, 9515, 9516, 9517, 9518, 9923, 9950, 9949, 9948, 9946, 9947, 9945, 9922, 9941, 9939, 9968, 9917, 9918, 9920, 9937, 9921, 9935, 9934, 9933, 9916, 9932, 9931, 9929, 9928, 9926, 9925, 9924, 9944, 9943, 9942, 9940, 9919, 7984, 7985, 9528, 9530, 9532, 9534, 9535, 9533, 9536, 9529, 9542, 9543, 9546, 9545, 9990, 9551, 9548, 9549, 9553, 9552, 9550, 9544, 9577, 9584, 9588, 9540, 9547, 9366, 9591, 9592, 9593, 9383, 9594, 9595, 9411, 5771, 9409, 9562, 9563, 10075, 9433, 9434, 10280, 9504, 9503, 9936, 9930, 9927, 9590, 9531, 9953, 10074.

====================================================================================================
ID: 5937
URL: https://www.seal.com.pe/clientes/Lists/Calendario/DispForm.aspx?ID=5937&Source=https%3A%2F%2Fwww.seal.com.pe%2Fclientes%2FSitePages%2FCortes.aspx
Fecha: 19/07/2026
Hora inicio: 06:00
Hora fin: 13:00
Distrito: Arequipa, de Arequipa
Zona afectada: Urbanizaciones del distrito de Arequipa: Centro Histórico Arequipa.
Motivo: Subsanación de deficiencias en atención al Procedimiento 228-2009-OS/CD Osinergmin y otros mantenimientos de media tensión.
Ubicación: Circuito : La Marina desde REC - 200529.
Título: MANTENIMIENTO DE REDES.
Subestaciones: 4932, 2348, 1583, 2922, 2923, 2924, 2677, 2676, 1064, 5360, 1065, 10105, 1089, 2235, 3928, 2236, 5876, 1063, 2132, 3394, 4941, 1501, 4334, 4716, 4912, 4869, 5351, 3148, 5815.
Fuente extracción: DISPFORM_REQUESTS

Descripción completa:
MANTENIMIENTO DE REDES.
DOMINGO, 19 DE JULIO DE 2026:
Circuito : La Marina desde REC - 200529.
Hora : 06:00 a 13:00 Hrs.
Motivo : Subsanación de deficiencias en atención al Procedimiento 228-2009-OS/CD Osinergmin y otros mantenimientos de media tensión.
Zonas afectadas: Urbanizaciones del distrito de Arequipa: Centro Histórico Arequipa.
Subestaciones eléctricas de distribución (SED), involucradas según zonas afectadas líneas arriba: 4932, 2348, 1583, 2922, 2923, 2924, 2677, 2676, 1064, 5360, 1065, 10105, 1089, 2235, 3928, 2236, 5876, 1063, 2132, 3394, 4941, 1501, 4334, 4716, 4912, 4869, 5351, 3148, 5815.
